<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMZY MEDIA - Premium Social Media Accounts Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <!--google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Space Grotesk -->

    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-slide-down {
            animation: slideDown 0.3s ease-out forwards;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="bg-white border-b shadow-sm fixed top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <img src="./images/logo.png" alt="BAMZY MEDIA Logo" class="h-10 w-10 rounded-full" />
                    <h1 class="text-xl font-bold text-gray-800">BAMZY MEDIA</h1>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-700 hover:text-blue-600 font-medium">Features</a>
                    <a href="#how-it-works" class="text-gray-700 hover:text-blue-600 font-medium">How It Works</a>
                    <a href="#testimonials" class="text-gray-700 hover:text-blue-600 font-medium">Testimonials</a>
                </div>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="./html/login.html"
                        class="px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded hover:bg-gray-100">Login</a>
                    <a href="./html/signup.html"
                        class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">Sign
                        Up</a>
                </div>

                <!-- Hamburger Menu -->
                <button id="mobileMenuToggle" class="md:hidden focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-800" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden px-4 pb-4 bg-white border-t shadow">
            <a href="#features" class="block py-2 text-gray-700 hover:text-blue-600">Features</a>
            <a href="#how-it-works" class="block py-2 text-gray-700 hover:text-blue-600">How It Works</a>
            <a href="#testimonials" class="block py-2 text-gray-700 hover:text-blue-600">Testimonials</a>
            <div class="mt-3 space-y-2">
                <a href="./html/login.html"
                    class="block text-center py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded hover:bg-gray-100">Login</a>
                <a href="./html/signup.html"
                    class="block text-center py-2 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">Sign
                    Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Buy Premium Social Media Accounts</h1>
                <p>Get instant access to established social media accounts with real followers. Boost your online
                    presence today!</p>
                <div class="hero-buttons">
                    <a href="./html/signup.html" class="btn btn-primary btn-large">Get Started</a>
                    <a href="#how-it-works" class="btn btn-secondary btn-large">Learn More</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>10K+</h3>
                        <p>Accounts Sold</p>
                    </div>
                    <div class="stat">
                        <h3>5K+</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stat">
                        <h3>99%</h3>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="./images/hero-image.png" alt="BAMZY MEDIA Hero Image">
            </div>
        </div>
    </section>

    <!-- Platforms Section -->
    <section class="platforms">
        <div class="container">
            <h2>Available Platforms</h2>
            <div class="platform-icons">
                <div class="platform">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                <div class="platform">
                    <i class="fab fa-tiktok"></i>
                    <span>TikTok</span>
                </div>
                <div class="platform">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="platform">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </div>
                <div class="platform">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube</span>
                </div>
                <div class="platform">
                    <i class="fab fa-pinterest"></i>
                    <span>Pinterest</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose BAMZY MEDIA?</h2>
                <p>We provide premium social media accounts with real followers to help you grow your online presence.
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Verified Accounts</h3>
                    <p>All our accounts are manually verified to ensure quality and authenticity.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Real Followers</h3>
                    <p>Our accounts come with real, engaged followers - no bots or fake accounts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure Transfer</h3>
                    <p>Secure account transfer process with full access to email and recovery options.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our customer support team is available 24/7 to assist you with any issues.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="text-center">How It Works</h2>
                <p>Get started with BAMZY MEDIA in just a few simple steps</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Create an Account</h3>
                    <p>Sign up for a free account on our platform to get started.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Browse Accounts</h3>
                    <p>Browse our marketplace for accounts that match your needs.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Fund Your Wallet</h3>
                    <p>Add funds to your wallet using our secure payment methods.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Purchase & Receive</h3>
                    <p>Complete your purchase and receive account details instantly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase Section -->
    <section class="showcase">
        <div class="container">
            <div class="section-header">
                <h2>Featured Accounts</h2>
                <p>Check out some of our premium accounts available for purchase</p>
            </div>
            <div class="showcase-grid">
                <div class="showcase-item">
                    <img src="./images/showcase1.jpg" alt="Featured Account 1">
                    <div class="showcase-content">
                        <div class="platform-badge instagram">
                            <i class="fab fa-instagram"></i> Instagram
                        </div>
                        <h3>Fashion & Lifestyle</h3>
                        <p>216k+ Followers</p>
                        <div class="price">₦230,000</div>
                    </div>
                </div>
                <div class="showcase-item">
                    <img src="./images/showcase2.jpg" alt="Featured Account 2">
                    <div class="showcase-content">
                        <div class="platform-badge tiktok">
                            <i class="fab fa-tiktok"></i> TikTok
                        </div>
                        <h3>Dance & Entertainment</h3>
                        <p>101K+ Followers</p>
                        <div class="price">₦110,000</div>
                    </div>
                </div>
                <div class="showcase-item">
                    <img src="./images/showcase3.jpg" alt="Featured Account 3">
                    <div class="showcase-content">
                        <div class="platform-badge twitter">
                            <i class="fab fa-twitter"></i> Twitter
                        </div>
                        <h3>Tech & Gaming</h3>
                        <p>335k+ Followers</p>
                        <div class="price">₦350,000</div>
                    </div>
                </div>
            </div>
            <div class="showcase-cta">
                <a href="./html/login.html" class="btn btn-primary btn-large">View All Accounts</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Don't just take our word for it - hear from our satisfied customers</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"I purchased an Instagram account with 20K followers and it has completely transformed my
                            business. The engagement is real and the followers are active. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="./images/testimonial1.jpg" alt="John D.">
                        </div>
                        <div class="author-info">
                            <h4>John D.</h4>
                            <p>Fashion Brand Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The TikTok account I bought already had a good following in my niche. It saved me months of
                            hard work trying to build an audience from scratch. The transfer was smooth and secure."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="./images/testimonial2.jpg" alt="Sarah M.">
                        </div>
                        <div class="author-info">
                            <h4>Sarah M.</h4>
                            <p>Content Creator</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Customer service was exceptional. They helped me find the perfect account for my business
                            needs and guided me through the entire process. The account has been performing great!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="./images/testimonial3.jpg" alt="Michael T.">
                        </div>
                        <div class="author-info">
                            <h4>Michael T.</h4>
                            <p>Digital Marketer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>



    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Boost Your Social Media Presence?</h2>
                <p>Join thousands of satisfied customers who have accelerated their online growth with BAMZY MEDIA.</p>
                <div class="cta-buttons">
                    <a href="./html/signup.html" class="btn btn-primary btn-large">Get Started Now</a>
                    <a href="#" class="btn btn-outline btn-large">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges Section -->
    <section class="trust-badges">
        <div class="container">
            <div class="badges-container">
                <div class="badge-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure Payments</span>
                </div>
                <div class="badge-item">
                    <i class="fas fa-lock"></i>
                    <span>Data Protection</span>
                </div>
                <div class="badge-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified Accounts</span>
                </div>
                <div class="badge-item">
                    <i class="fas fa-headset"></i>
                    <span>24/7 Support</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>BAMZY MEDIA</h3>
                    <p>The premier marketplace for buying and selling social media accounts with real followers.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@bamzymedia.com</li>
                        <li><i class="fas fa-phone"></i> +234 7044 080997</li>
                        <li><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="date-span"></span> BAMZY MEDIA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const authButtons = document.querySelector('.auth-buttons');
        const dateSpan = document.querySelector('#date-span');

        // Set current year in the footer or wherever it's used
        if (dateSpan) {
            dateSpan.innerHTML = new Date().getFullYear();
        }

        // Desktop hamburger (if used somewhere else)
        if (hamburger) {
            hamburger.addEventListener('click', () => {
                navLinks?.classList.toggle('active');
                authButtons?.classList.toggle('active');
                hamburger.classList.toggle('active');
            });
        }

        // Testimonial slider logic
        const dots = document.querySelectorAll('.dot');
        const testimonials = document.querySelectorAll('.testimonial');
        let currentSlide = 0;

        function showSlide(index) {
            testimonials.forEach(testimonial => {
                testimonial.style.display = 'none';
                testimonial.classList.remove('active');
            });
            dots.forEach(dot => {
                dot.classList.remove('active');
            });

            testimonials[index].style.display = 'block';
            testimonials[index].classList.add('active');
            dots[index].classList.add('active');
        }

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide = index;
                showSlide(currentSlide);
            });
        });

        setInterval(() => {
            currentSlide = (currentSlide + 1) % testimonials.length;
            showSlide(currentSlide);
        }, 5000);

        showSlide(currentSlide);

        //  Mobile nav toggle
        const mobileMenuToggle = document.getElementById("mobileMenuToggle");
        const mobileMenu = document.getElementById("mobileMenu");

        if (mobileMenuToggle && mobileMenu) {
            mobileMenuToggle.addEventListener("click", function () {
                mobileMenu.classList.toggle("hidden");
            });
        }

    </script>
</body>

</html>