<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Bamzymedia</title>

    <!-- Google Fonts - Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-sidebar {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid rgba(0, 212, 255, 0.2);
        }

        .nav-link {
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(0, 212, 255, 0.1);
             color: #00d4ff;
        }

        .nav-link.active {
            background: rgba(0, 212, 255, 0.2);
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        /* Custom scrollbar */
        .scrollbar-thin::-webkit-scrollbar {
            width: 8px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.3);
            border-radius: 4px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: #00d4ff;
            border-radius: 4px;
            border: 2px solid rgba(15, 23, 42, 0.3);
        }

        .scrollbar-thin:hover::-webkit-scrollbar-thumb {
            background-color: #0ea5e9;
        }

        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: #00d4ff rgba(15, 23, 42, 0.3);
        }

        /* Tab styling */
        .tab-btn {
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-bottom: 2px solid transparent;
        }

        .tab-btn.active {
            color: #00d4ff;
            border-bottom-color: #00d4ff;
        }

        /* Modal styling */
        .modal-backdrop {
            backdrop-filter: blur(8px);
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body class="main-background floating-particles text-white">

    <!-- Mobile Nav -->
    <div
        class="md:hidden flex justify-between items-center px-4 py-3 glass-effect border-b border-blue-500/20 relative z-10">
        <div class="flex items-center space-x-2">
            <span
                class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzymedia</span>
        </div>
        <button id="menuToggle" class="text-2xl text-blue-400 hover:text-cyan-300 transition-colors">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="flex h-full relative z-10">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 glass-sidebar transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-20 border-r border-blue-500/20">

            <!-- Logo Section -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center space-x-2">
                    <span
                        class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent hidden md:block">Bamzy
                        Media</span>
                </div>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-b border-blue-500/20 flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gradient-to-r from-blue-500 to-cyan-400 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold animate-float">
                    <!-- Content will be inserted dynamically -->
                </div>
                <div>
                    <p class="text-gray-300">Welcome, <span id="userName" class="font-semibold text-blue-400"></span>
                    </p>
                    <p class="text-sm text-gray-400">Balance: <span id="userBalance"
                            class="text-cyan-400 font-semibold">$0.00</span></p>
                    <div class="mt-5">
                        <span
                            class="bg-blue-600 px-3 py-3 text-xs font-bold text-white rounded-md shadow-lg animate-glow">
                            Admin
                        </span>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-grow p-4 space-y-2">
                <a href="./admin.html"
                    class="nav-link active flex items-center gap-3 text-blue-400 font-semibold rounded-lg px-3 py-3 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 7.5-2.25-1.313M21 7.5v2.25m0-2.25-2.25 1.313M3 7.5l2.25-1.313M3 7.5l2.25 1.313M3 7.5v2.25m9 3 2.25-1.313M12 12.75l-2.25-1.313M12 12.75V15m0 6.75 2.25-1.313M12 21.75V19.5m0 2.25-2.25-1.313m0-16.875L12 2.25l2.25 1.313M21 14.25v2.25l-2.25 1.313m-13.5 0L3 16.5v-2.25" />
                    </svg>

                    Admin Dashboard
                </a>

                <div class="pt-4 mt-4 border-t border-blue-500/20">
                    <a href="#" id="logout"
                        class="nav-link flex items-center gap-3 text-red-400 rounded-lg px-3 py-3 transition-all hover:text-red-300 hover:bg-red-500/10">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                        </svg>

                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class='flex-1 w-full p-6 md:ml-3 min-h-screen'>

            <!-- Header -->
            <div class="my-5 flex flex-col md:flex-row md:justify-between md:items-center gap-4">
                <div>
                    <h1
                        class="text-3xl md:text-4xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Admin Dashboard</h1>
                    <p class="text-gray-400 mt-1">Manage accounts and monitor platform activity</p>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-row flex-wrap gap-3">
                    <button id="openModalBtn"
                        class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 text-white rounded-xl transition-all transform hover:scale-105 animate-glow font-semibold">
                        <i class="fas fa-plus text-lg"></i>
                        Create Account
                    </button>
                </div>
            </div>

            <!-- Search Header -->
            <header class="flex justify-between items-center mb-8">
                <div class="relative flex-1 max-w-2xl">
                    <input type="text" placeholder="Search accounts..."
                        class="pl-12 pr-4 py-3 rounded-xl glass-effect border border-blue-500/30 focus:outline-none focus:border-blue-400/60 w-full text-white placeholder-gray-400">
                    <i class="fas fa-search text-blue-400 absolute top-1/2 left-4 -translate-y-1/2"></i>
                </div>
            </header>

            <!-- Stats Section -->
            <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                <div
                    class="glass-effect rounded-2xl p-6 border border-blue-500/20 hover:border-blue-400/40 transition-all">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Total Users</p>
                            <h4 id="totalUsers" class="text-2xl font-bold text-blue-400">0</h4>
                        </div>
                        <div class="w-12 h-12 bg-blue-500/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-users text-blue-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div
                    class="glass-effect rounded-2xl p-6 border border-cyan-500/20 hover:border-cyan-400/40 transition-all">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Accounts Sold</p>
                            <h4 id="accountsSold" class="text-2xl font-bold text-cyan-400">0</h4>
                        </div>
                        <div class="w-12 h-12 bg-cyan-500/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-chart-line text-cyan-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div
                    class="glass-effect rounded-2xl p-6 border border-green-500/20 hover:border-green-400/40 transition-all">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Total Revenue</p>
                            <h4 id="totalRevenue" class="text-2xl font-bold text-green-400">$0.00</h4>
                        </div>
                        <div class="w-12 h-12 bg-green-500/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-green-400 text-xl"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Modal Backdrop -->
            <div id="modalBackdrop" class="fixed inset-0 bg-black/70 modal-backdrop hidden z-40"></div>

            <!-- Modal -->
            <div id="createAccountModal"
                class="fixed inset-0 mx-3 flex items-center justify-center z-[999] hidden scrollbar-thin">
                <div
                    class="glass-effect  rounded-2xl border border-blue-500/30 w-full max-w-2xl p-8 relative max-h-[90vh] flex flex-col animate-slide-up">

                    <!-- Close Button -->
                    <button id="closeModalBtn"
                        class="absolute top-4 right-4 text-gray-400 hover:text-red-400 transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>

                    <h2 class="text-2xl font-bold mb-6 flex items-center gap-3 text-blue-400">
                        <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center">
                            <i class="fas fa-plus text-blue-400"></i>
                        </div>
                        Create New Account
                    </h2>

                    <!-- Form -->
                    <div class="overflow-y-auto px-2 py-4 flex-1 scrollbar-thin">
                        <form id="socialMediaForm" class="space-y-6">

                            <!-- Toggle Switch Tabs -->
                            <div class="flex gap-4 border-b border-blue-500/20 pb-2">
                                <button type="button" id="singleTab" class="tab-btn active font-semibold text-blue-400">
                                    <i class="fas fa-user mr-2"></i>Single Entry
                                </button>
                                <button type="button" id="bulkTab"
                                    class="tab-btn text-gray-400 hover:text-blue-400 font-semibold">
                                    <i class="fas fa-users mr-2"></i>Bulk Entry
                                </button>
                            </div>

                            <!-- Shared Fields -->
                            <div class="grid gap-4">

                                <!-- Platform -->
                                <div>
                                    <label for="platform"
                                        class="block text-sm font-medium text-gray-300 mb-2">Platform</label>
                                    <select id="platform" name="platform" required
                                        class="w-full p-3 bg-black  border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white">
                                        <option value="" class="bg-slate-800">Select Platform</option>
                                    </select>
                                    <button type="button" id="showAddPlatform"
                                        class="text-blue-400 text-sm mt-2 hover:text-cyan-300 transition-colors">
                                        <i class="fas fa-plus mr-1"></i>Add Platform
                                    </button>
                                    <div id="addPlatformForm" class="hidden mt-2 flex gap-2">
                                        <input type="text" id="newPlatform"
                                            class="flex-1 p-2 glass-effect border border-blue-500/30 rounded-lg text-white placeholder-gray-400"
                                            placeholder="e.g. Telegram, Reddit">
                                        <button type="button" id="addPlatformBtn"
                                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">Add</button>
                                    </div>
                                </div>

                                <!-- Category -->
                                <div>
                                    <label for="category"
                                        class="block text-sm font-medium text-gray-300 mb-2">Category</label>
                                    <select id="category" name="category" required
                                        class="w-full p-3  border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white  bg-black">
                                        <option value="" class="bg-slate-800">Select Category</option>
                                    </select>
                                    <button type="button" id="showAddCategory"
                                        class="text-blue-400 text-sm mt-2 hover:text-cyan-300 transition-colors">
                                        <i class="fas fa-plus mr-1"></i>Add Category
                                    </button>
                                    <div id="addCategoryForm" class="hidden mt-2 flex gap-2">
                                        <input type="text" id="newCategory"
                                            class="flex-1 p-2 glass-effect border border-blue-500/30 rounded-lg text-white placeholder-gray-400"
                                            placeholder="e.g. Crypto, News">
                                        <button type="button" id="addCategoryBtn"
                                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">Add</button>
                                    </div>
                                </div>

                                <!-- Price & Quantity -->
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="price" class="block text-sm font-medium text-gray-300 mb-2">Price
                                        </label>
                                        <input type="number" id="price" name="price"
                                            class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                    </div>
                                    <div id="quantityWrapper">
                                        <label for="quantity"
                                            class="block text-sm font-medium text-gray-300 mb-2">Quantity</label>
                                        <input type="number" id="quantity" name="quantity"
                                            class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                    </div>
                                </div>

                                <!-- Single Entry Fields -->
                                <div id="singleEntry" class="grid gap-4">
                                    <div class="grid md:grid-cols-2 gap-4">
                                        <div>
                                            <label for="username"
                                                class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                                            <input type="text" id="login" name="username"
                                                class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                        </div>
                                        <div>
                                            <label for="password"
                                                class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                                            <input type="text" id="password" name="password"
                                                class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                        </div>
                                    </div>

                                    <div class="grid md:grid-cols-2 gap-4">
                                        <div>
                                            <label for="twoFactor"
                                                class="block text-sm font-medium text-gray-300 mb-2">2FA Code</label>
                                            <input type="text" id="twoFactor" name="twoFactor"
                                                class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                        </div>
                                        <div>
                                            <label for="mail"
                                                class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                                            <input type="email" id="mail" name="mail"
                                                class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                        </div>
                                    </div>

                                    <div>
                                        <label for="mail-password"
                                            class="block text-sm font-medium text-gray-300 mb-2">Email Password</label>
                                        <input type="text" id="mail-password" name="mail-password"
                                            class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400">
                                    </div>

                                    <div>
                                        <label for="singleDescription"
                                            class="block text-sm font-medium text-gray-300 mb-2">Description</label>
                                        <textarea id="singleDescription" name="description" rows="3"
                                            class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400"
                                            placeholder="Enter account description..."></textarea>
                                    </div>
                                </div>

                                <!-- Bulk Entry Section -->
                                <div id="bulkEntry" class="hidden">
                                    <label for="bulkAccounts" class="block text-sm font-medium text-gray-300 mb-2">Bulk
                                        Accounts</label>
                                    <textarea id="bulkAccounts" rows="8"
                                        class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400"
                                        placeholder="username1|password1|2FA1|mail1@example.com|mailPass1&#10;username2|password2|2FA2|mail2@example.com|mailPass2"></textarea>
                                    <div class="mt-2 p-3 glass-effect border border-yellow-500/30 rounded-lg">
                                        <p class="text-sm text-yellow-400 mb-2">
                                            <i class="fas fa-info-circle mr-2"></i>Format Instructions:
                                        </p>
                                        <code
                                            class="text-xs text-gray-300">username|password|twoFactor|mail|mailPassword</code>
                                        <p class="text-xs text-gray-400 mt-1">One account per line. Leave fields blank
                                            if not applicable: <code>username|password|||</code></p>
                                    </div>

                                    <div class="mt-4">
                                        <label for="bulkDescription"
                                            class="block text-sm font-medium text-gray-300 mb-2">Bulk
                                            Description</label>
                                        <textarea id="bulkDescription" name="description" rows="3"
                                            class="w-full p-3 glass-effect border border-blue-500/30 rounded-lg focus:border-blue-400/60 focus:outline-none text-white placeholder-gray-400"
                                            placeholder="This description will apply to all bulk accounts..."></textarea>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <button id="submitBtn" type="submit"
                                    class="w-full py-4 px-6 bg-gradient-to-r from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 text-white rounded-xl font-bold transition-all transform hover:scale-105 animate-glow flex items-center justify-center gap-2">
                                    <i class="fas fa-check text-lg"></i>
                                    Create Account
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Manage Accounts Section -->
            <div id="manageAccounts" class="mb-10">
                <h2 class="text-2xl font-bold text-blue-400 mb-6">Manage Social Media Accounts</h2>

                <div class="glass-effect rounded-2xl border border-blue-500/20 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-blue-500/10">
                            <thead class="bg-gradient-to-r from-blue-900/20 to-cyan-900/20">
                                <tr>
                                    <th scope="col"
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        ID</th>
                                    <th scope="col"
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Platform</th>
                                    <th scope="col"
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Price</th>
                                    <th scope="col"
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Status</th>
                                    <th scope="col"
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody id="accountsTableBody" class="divide-y divide-blue-500/10">
                                <tr>
                                    <td colspan="5" class="px-6 py-12 text-center">
                                        <div id="loadingIndicator"
                                            class="flex flex-col items-center justify-center gap-4 text-gray-400">
                                            <div class="flex items-center space-x-1">
                                                <div
                                                    class="h-3 w-3 bg-blue-400 rounded-full animate-bounce [animation-delay:-0.3s]">
                                                </div>
                                                <div
                                                    class="h-3 w-3 bg-cyan-400 rounded-full animate-bounce [animation-delay:-0.15s]">
                                                </div>
                                                <div class="h-3 w-3 bg-blue-400 rounded-full animate-bounce"></div>
                                            </div>
                                            <span>Loading accounts...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Transactions Section -->
            <div class="transactions" id="transactionsSection">
                <h2 class="text-2xl font-bold text-blue-400 mb-6">Transaction History</h2>
                <div class="glass-effect rounded-2xl border border-blue-500/20 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-blue-500/10">
                            <thead class="bg-gradient-to-r from-blue-900/20 to-cyan-900/20">
                                <tr>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        ID</th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        User</th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Type</th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Amount</th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Date</th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Status</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsTableBody" class="divide-y divide-blue-500/10">
                                <tr class="hover:bg-blue-500/5 transition-colors">
                                    <td class="px-6 py-4 text-sm text-white">TXN003</td>
                                    <td class="px-6 py-4 text-sm text-white">Alex Johnson</td>
                                    <td class="px-6 py-4 text-sm text-white">Refund</td>
                                    <td class="px-6 py-4 text-sm text-white">$5,000</td>
                                    <td class="px-6 py-4 text-sm text-gray-400">2025-06-05</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="inline-flex items-center px-3 py-1 text-xs font-bold text-red-400 bg-red-500/20 rounded-full border border-red-500/30">
                                            <i class="fas fa-times-circle mr-1"></i>Failed
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Custom Alerts -->
    <div id="customAlert"
        class="fixed top-5 left-1/2 transform -translate-x-1/2 glass-effect border border-green-500/30 text-green-400 px-6 py-4 rounded-xl shadow-lg text-center hidden z-[999] font-semibold animate-slide-up">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400"></i>
            <span id="customAlertMessage"></span>
        </div>
    </div>

    <div id="logoutAlert"
        class="fixed top-4 right-4 glass-effect border border-green-500/30 text-green-400 px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400"></i>
            <span id="logoutAlertMessage"></span>
        </div>
    </div>


    <script>

        // Modal functionality
        const openModalBtn = document.getElementById('openModalBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalBackdrop = document.getElementById('modalBackdrop');
        const createAccountModal = document.getElementById('createAccountModal');

        if (openModalBtn) {
            openModalBtn.addEventListener('click', () => {
                modalBackdrop.classList.remove('hidden');
                createAccountModal.classList.remove('hidden');
            });
        }

        if (closeModalBtn) {
            closeModalBtn.addEventListener('click', () => {
                modalBackdrop.classList.add('hidden');
                createAccountModal.classList.add('hidden');
            });
        }

        if (modalBackdrop) {
            modalBackdrop.addEventListener('click', () => {
                modalBackdrop.classList.add('hidden');
                createAccountModal.classList.add('hidden');
            });
        }

        // Tab functionality
        const singleTab = document.getElementById('singleTab');
        const bulkTab = document.getElementById('bulkTab');
        const singleEntry = document.getElementById('singleEntry');
        const bulkEntry = document.getElementById('bulkEntry');

        if (singleTab && bulkTab) {
            singleTab.addEventListener('click', () => {
                singleTab.classList.add('active');
                bulkTab.classList.remove('active');
                singleEntry.classList.remove('hidden');
                bulkEntry.classList.add('hidden');
            });

            bulkTab.addEventListener('click', () => {
                bulkTab.classList.add('active');
                singleTab.classList.remove('active');
                bulkEntry.classList.remove('hidden');
                singleEntry.classList.add('hidden');
            });
        }
    </script>

    <script src="../js/protected/protected.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/admin/transactions.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/userprofile.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/admin/accounts.js"></script>

</body>

</html>