<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Bamzymedia</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts - Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-sidebar {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid rgba(0, 212, 255, 0.2);
        }

        .nav-link {
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(0, 212, 255, 0.1);
        }

        .nav-link.active {
            background: rgba(0, 212, 255, 0.2);
            color: #00d4ff;
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        .cart-item {
            animation: fadeIn 0.3s ease forwards;
            transition: all 0.3s ease;
        }

        .cart-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal {
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-content {
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }
    </style>
</head>

<body class="main-background floating-particles text-white min-h-screen">

    <!-- Mobile Nav -->
    <div
        class="md:hidden flex justify-between items-center px-4 py-3 glass-effect border-b border-blue-500/20 relative z-10">
        <div class="flex items-center space-x-2">
            <span class="text-lg font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzymedia</span>
        </div>
        <button id="menuToggle" class="text-2xl text-blue-400 hover:text-cyan-300 transition-colors">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="flex h-screen overflow-hidden relative z-10">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 glass-sidebar transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50 border-r border-blue-500/20">

            <!-- Logo Section -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center space-x-2">

                    <span
                        class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent hidden md:block">Bamzy
                        Media</span>
                </div>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-b border-blue-500/20 flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gradient-to-r from-blue-500 to-cyan-400 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold animate-float">
                    <!-- Content will be inserted dynamically -->
                </div>
                <div>
                    <p class="text-gray-300">Welcome, <span id="userName" class="font-semibold text-blue-400"></span>
                    </p>
                    <p class="text-sm text-gray-400">Balance: <span id="userBalance"
                            class="text-cyan-400 font-semibold">$0.00</span></p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-grow p-4 space-y-2">
                <a href="dashboard.html"
                    class="nav-link  flex items-center gap-3 text-blue-400 font-semibold rounded-lg px-3 py-3 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>

                    Dashboard
                </a>

                <a href="cart.html"
                    class="nav-link active flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-500/20 text-blue-400 text-xs px-2 py-1 rounded-full border border-blue-500/30">0</span>
                </a>

                <a href="purchases.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Purchase History
                </a>

                <a href="./fund.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Fund Account
                </a>

                <a href="messages.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications
                    <span id="notificationCount"
                        class="ml-auto bg-red-500/20 text-red-400 text-xs px-2 py-1 rounded-full border border-red-500/30">0</span>
                </a>

                <a href="./purchased-account.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                    </svg>

                    Purchased Accounts
                </a>

                <div class="pt-4 mt-4 border-t border-blue-500/20">
                    <a href="#" id="logout"
                        class="nav-link flex items-center gap-3 text-red-400 rounded-lg px-3 py-3 transition-all hover:text-red-300 hover:bg-red-500/10">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>

                        Logout
                    </a>
                </div>
            </nav>

        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">

            <!-- Top Bar -->
            <header class="glass-effect border-b border-blue-500/20">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <h1
                            class="text-xl md:text-2xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                            Shopping Cart</h1>
                    </div>
                    <div>
                        <a href="dashboard.html"
                            class="flex items-center space-x-2 text-blue-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back to Dashboard</span>
                        </a>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 overflow-y-auto px-3 py-6">
                <div class="max-w-4xl mx-auto">
                    <div class="glass-effect rounded-2xl border border-blue-500/20 overflow-hidden">

                        <!-- Cart Header -->
                        <div class="p-6 border-b border-blue-500/20">
                            <h2 class="text-2xl font-bold text-blue-400 mb-2">Your Cart</h2>
                            <p class="text-gray-400">Review your selected accounts before checkout</p>
                        </div>

                        <!-- Empty State -->
                        <div id="emptyCart" class="p-12 text-center hidden">
                            <div
                                class="w-20 h-20 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                                <i class="fas fa-shopping-cart text-4xl text-blue-400"></i>
                            </div>
                            <h3 class="text-xl font-bold text-white mb-2">Your cart is empty</h3>
                            <p class="text-gray-400 mb-6">Looks like you haven't added any accounts yet.</p>
                            <a href="dashboard.html"
                                class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-500 text-white rounded-xl hover:from-blue-700 hover:to-cyan-600 transition-all font-semibold">
                                <i class="fas fa-store mr-2"></i>
                                Browse Accounts
                            </a>
                        </div>

                        <!-- Cart Items -->
                        <div id="cartItems" class="divide-y divide-blue-500/10">

                            <!-- Loading State -->
                            <div class="p-12 text-center">
                                <div class="flex justify-center items-center space-x-1 mb-4">
                                    <span
                                        class="h-3 w-3 bg-blue-400 rounded-full animate-bounce [animation-delay:-0.3s]"></span>
                                    <span
                                        class="h-3 w-3 bg-cyan-400 rounded-full animate-bounce [animation-delay:-0.15s]"></span>
                                    <span class="h-3 w-3 bg-blue-400 rounded-full animate-bounce"></span>
                                </div>
                                <p class="text-gray-400">Loading your cart...</p>
                            </div>

                            <!-- Cart Item Template -->
                            <div id="cartItemTemplate" class="hidden px-3 py-6 cart-item">
                                <div
                                    class="flex flex-row md:items-center justify-between space-y-4 md:space-y-0">
                                    <div class="flex-1">
                                        <div class="flex items-start space-x-4">
                                            <div
                                                class="w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-400 rounded-full flex items-center justify-center">
                                                <i class="fab fa-instagram text-white text-xl"></i>
                                            </div>
                                            <div>
                                                <h3 class="font-bold text-lg text-white" id="itemName">Account Name</h3>
                                                <p class="text-sm text-gray-400" id="itemDetails">Platform: Instagram |
                                                    Followers: 10k</p>
                                                <div class="mt-2 flex items-center space-x-4">
                                                    <span class="text-lg font-bold text-blue-400"
                                                        id="itemPrice">$299</span>
                                                    <span
                                                        class="text-xs text-green-400 bg-green-500/20 px-2 py-1 rounded-full border border-green-500/30">
                                                        <i class="fas fa-check-circle mr-1"></i>Verified
                                                    </span>
                                                </div>
                                                <p class="text-white text-sm inline-flex items-center gap-3"> Added quantity:<span id="itemQuantity" class="text-gray-400">5</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-4">
                                        <button
                                            class="remove-btn px-2 py-2  w-10 h-10 glass-effect border border-red-500/30 rounded-lg text-red-400 hover:bg-red-500/20 transition-all">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Cart Summary -->
                        <div class="p-6 bg-gradient-to-r from-blue-900/20 to-cyan-900/20 border-t border-blue-500/20">
                            <div class="space-y-4 mb-6">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Total Items:</span>
                                    <span id="totalItems" class="font-bold text-white">0</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Total Price:</span>
                                    <span id="totalPrice" class="font-bold text-blue-400 text-xl">$0</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Your Balance:</span>
                                    <span id="cartUserBalance" class="font-bold text-cyan-400">$0</span>
                                </div>
                            </div>

                            <!-- Loading State -->
                            <div id="checkoutLoader" class="hidden text-center py-4">
                                <div class="flex justify-center items-center space-x-2 mb-2">
                                    <div
                                        class="w-4 h-4 border-2 border-t-transparent border-blue-400 rounded-full animate-spin">
                                    </div>
                                    <span class="text-gray-400">Processing checkout...</span>
                                </div>
                            </div>

                            <!-- Checkout Button -->
                            <button id="checkoutButton"
                                class="w-full py-4 px-6 bg-gradient-to-r from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 text-white rounded-xl font-bold disabled:opacity-50 disabled:cursor-not-allowed transition-all transform hover:scale-105 animate-glow"
                                disabled>
                                <i class="fas fa-lock mr-2"></i>
                                Secure Checkout
                            </button>

                            <!-- Insufficient Funds Warning -->
                            <div id="insufficientFunds"
                                class="mt-6 p-4 glass-effect border border-yellow-500/30 rounded-xl hidden">
                                <div class="flex items-start space-x-3">
                                    <div
                                        class="w-8 h-8 bg-yellow-500/20 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-bold text-yellow-400 mb-1">Insufficient Balance</h3>
                                        <p class="text-sm text-gray-400 mb-3">You don't have enough balance to complete
                                            this purchase.</p>
                                        <a href="./fund.html"
                                            class="inline-flex items-center px-4 py-2 glass-effect border border-blue-500/30 text-sm font-medium rounded-lg text-blue-400 hover:bg-blue-500/20 transition-all">
                                            <i class="fas fa-plus mr-2"></i>
                                            Fund Account
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Checkout Success Modal -->
    <div id="checkoutSuccessModal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm opacity-0 invisible transition-all duration-300 p-4">
        <div
            class="glass-effect rounded-2xl border border-green-500/30 transform transition-all max-w-md w-full animate-slide-up">
            <div class="p-8 text-center">
                <div class="w-16 h-16 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check text-green-400 text-2xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-white mb-3">Purchase Successful!</h2>
                <p class="text-gray-400 mb-4">Your accounts have been purchased successfully.</p>
                <p class="text-gray-400 mb-8">You can view your purchased accounts and login details in your <a
                        href="purchases.html"
                        class="text-blue-400 hover:text-cyan-300 transition-colors underline">Purchase History</a>.</p>

                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
                    <button id="viewPurchasesBtn"
                        class="flex-1 py-3 px-4 bg-gradient-to-r from-green-600 to-emerald-500 hover:from-green-700 hover:to-emerald-600 text-white rounded-lg font-semibold transition-all">
                        View Purchases
                    </button>
                    <button id="continueShopping"
                        class="flex-1 py-3 px-4 glass-effect border border-blue-500/30 hover:bg-blue-500/20 text-blue-400 rounded-lg font-semibold transition-all">
                        Continue Shopping
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Alert -->
    <div id="coustomAlert"
        class="fixed top-4 right-4 glass-effect border border-green-500/30 text-green-400 px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400"></i>
            <span id="coustomAlertMessage"></span>
        </div>
    </div>



    <!-- Include your existing scripts -->
    <script src="../js/protected/protected.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/userprofile.js"></script>
    <script src="../js/utils.js"></script>
</body>

</html>