<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Bamzymedia</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-sidebar {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid rgba(0, 212, 255, 0.2);
        }

        .account-card {
            transition: all 0.3s ease;
        }

        .account-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }

        .nav-link {
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(0, 212, 255, 0.1);
        }

        .nav-link.active {
            background: rgba(0, 212, 255, 0.2);
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }
    </style>
</head>

<body class="main-background floating-particles text-white min-h-screen">

    <!-- Mobile Nav -->
    <div
        class="md:hidden flex justify-between items-center px-4 py-3 glass-effect border-b border-blue-500/20 relative z-10">

        <span class="text-lg font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzy
            Media</span>
        <button id="menuToggle" class="text-2xl text-blue-400 hover:text-cyan-300 transition-colors">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="flex h-screen relative z-10">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 glass-sidebar transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50 border-r border-blue-500/20">

            <!-- Logo Section -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center space-x-2">

                    <span
                        class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent hidden md:block">Bamzy
                        Media</span>
                </div>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-b border-blue-500/20 flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gradient-to-r from-blue-500 to-cyan-400 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold animate-float">
                    <!-- Content will be inserted dynamically -->
                </div>
                <div>
                    <p class="text-gray-300">Welcome, <span id="userName" class="font-semibold text-blue-400"></span>
                    </p>
                    <p class="text-sm text-gray-400">Balance: <span id="userBalance"
                            class="text-cyan-400 font-semibold">$0.00</span></p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-grow p-4 space-y-2">
                <a href="dashboard.html"
                    class="nav-link active flex items-center gap-3 text-blue-400 font-semibold rounded-lg px-3 py-3 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>

                    Dashboard
                </a>

                <a href="cart.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-500/20 text-blue-400 text-xs px-2 py-1 rounded-full border border-blue-500/30">0</span>
                </a>

                <a href="purchases.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Purchase History
                </a>

                <a href="./fund.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Fund Account
                </a>

                <a href="messages.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications
                    <span id="notificationCount"
                        class="ml-auto bg-red-500/20 text-red-400 text-xs px-2 py-1 rounded-full border border-red-500/30">0</span>
                </a>

                <a href="./purchased-account.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                    </svg>

                    Purchased Accounts
                </a>

                <div class="pt-4 mt-4 border-t border-blue-500/20">
                    <a href="#" id="logout"
                        class="nav-link flex items-center gap-3 text-red-400 rounded-lg px-3 py-3 transition-all hover:text-red-300 hover:bg-red-500/10">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>

                        Logout
                    </a>
                </div>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class='flex-1 w-full p-6 md:overflow-y-auto'>

            <!-- Header -->
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h1
                        class="text-3xl md:text-4xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Dashboard</h1>
                    <p class="text-gray-400 mt-1">Manage your social media accounts</p>
                </div>
                <div class="flex gap-6 items-center">
                    <a href="cart.html" class="relative  transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        <span id="headerCartCount"
                            class="absolute text-xs -top-3 -right-2 bg-blue-600 text-white px-2 py-1 rounded-full min-w-[20px] text-center">0</span>
                    </a>
                    <a href="messages.html" class="relative  transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                        </svg>
                        <span id="unreadCount"
                            class="absolute -top-3 -right-2 text-xs bg-red-500 text-white px-2 py-1 rounded-full min-w-[20px] text-center">0</span>
                    </a>
                </div>
            </header>



            <!-- Quick Actions -->
            <section class="mb-8">
                <div class="flex flex-col md:flex-row gap-4">
                    <a href='./fund.html'
                        class="flex items-center justify-center gap-3 px-6 py-4 bg-gradient-to-r from-blue-600 to-cyan-500 rounded-xl font-semibold hover:from-blue-700 hover:to-cyan-600 transition-all transform hover:scale-105 animate-glow">
                        <i class="fas fa-plus text-lg"></i>
                        Fund Account
                    </a>
                    <a href='./cart.html'
                        class="flex items-center justify-center gap-3 px-6 py-4 glass-effect border border-blue-500/30 rounded-xl font-semibold hover:bg-blue-500/20 transition-all">
                        <i class="fas fa-shopping-cart text-lg"></i>
                        View Cart
                    </a>
                    <a href='./purchases.html'
                        class="flex items-center justify-center gap-3 px-6 py-4 glass-effect border border-purple-500/30 rounded-xl font-semibold hover:bg-purple-500/20 transition-all">
                        <i class="fas fa-history text-lg"></i>
                        Purchase History
                    </a>
                </div>
            </section>

            <!-- Available Accounts Section -->
            <section>
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-blue-400 mb-2">Available Accounts</h2>
                        <p class="text-gray-400">Premium verified social media accounts</p>
                    </div>
                </div>

                <div id="showcaseContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Sample Account Cards -->
                </div>

                <div class="text-center mt-8">
                    <button id="seeMoreBtn"
                        class="px-8 py-4 glass-effect border border-blue-500/30 rounded-xl font-semibold hover:bg-blue-500/20 transition-all">
                        <i class="fas fa-chevron-down mr-2"></i>
                        Load More Accounts
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Account Modal -->
    <div id="accountModal"
        class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
        <div class="w-full max-w-2xl relative animate-slide-up">

            <div id="accountDetails" class="mt-4">

                <!-- Account details dynamically rendered -->
            </div>
        </div>
    </div>

    <!-- Custom Alert -->
    <div id="customAlert"
        class="fixed top-4 right-4 glass-effect border border-green-500/30 text-green-400 px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400"></i>
            <span id="customAlertMessage"></span>
        </div>
    </div>



    <script>
        // Mobile menu functionality
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });



        // Sample account data loading
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize other components
            if (window.updateUnreadCount) {
                window.updateUnreadCount();
            }
        });
    </script>

    <script defer src="../js/protected/protected.js"></script>
    <script src="../js/utils/unreadcount.js"></script>
    <script defer type="module" src="../js/dashboard.js"></script>
    <script defer src="../js/auth.js"></script>
    <script defer src="../js/userprofile.js"></script>
    <script defer src="../js/utils.js"></script>
</body>

</html>