<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - Bamzymedia</title>

    <!-- Google Fonts - Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                        'shimmer': 'shimmer 2s linear infinite',
                        'bounce-in': 'bounceIn 0.6s ease-out',
                        'rotate-slow': 'rotateSlow 20s linear infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }

            50% {
                opacity: 1;
                transform: scale(1.05);
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes rotateSlow {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        /* Form input styling */
        .form-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.3);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            color: white;
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .form-input:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        /* Feature list animations */
        .feature-item {
            animation: slideUp 0.6s ease forwards;
            opacity: 0;
        }

        .feature-item:nth-child(1) {
            animation-delay: 0.2s;
        }

        .feature-item:nth-child(2) {
            animation-delay: 0.4s;
        }

        .feature-item:nth-child(3) {
            animation-delay: 0.6s;
        }

        /* Reset button shimmer effect */
        .shimmer-btn {
            background: linear-gradient(45deg, #1e40af, #00d4ff, #1e40af);
            background-size: 200% 100%;
            animation: shimmer 2s linear infinite;
        }

        .shimmer-btn:hover {
            animation-play-state: paused;
            background: linear-gradient(45deg, #1d4ed8, #0ea5e9);
        }

        /* Logo glow effect */
        .logo-glow {
            filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
        }

        /* Security icon animation */
        .security-icon {
            animation: rotate-slow 20s linear infinite;
        }

        /* Form field animations */
        .form-field {
            animation: slideUp 0.5s ease forwards;
            opacity: 0;
        }

        .form-field:nth-child(1) {
            animation-delay: 0.1s;
        }

        .form-field:nth-child(2) {
            animation-delay: 0.2s;
        }

        .form-field:nth-child(3) {
            animation-delay: 0.3s;
        }

        /* Password match indicator */
        .password-match {
            transition: all 0.3s ease;
        }

        .password-match.valid {
            color: #10b981;
        }

        .password-match.invalid {
            color: #ef4444;
        }
    </style>
</head>

<body class="main-background floating-particles text-white min-h-screen">
    <div class="min-h-screen flex relative z-10">
        <!-- LEFT SIDE BRANDING -->
        <div
            class="hidden lg:flex lg:w-1/2 relative glass-effect border-r border-blue-500/20 p-8 flex-col justify-between">

            <!-- Logo Section -->
            <div class="flex items-center space-x-4">
                <div>
                    <h1
                        class="text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Bamzy
                        Media</h1>
                    <p class="text-gray-400 text-sm">Premium Social Media Marketplace</p>
                </div>
            </div>

            <!-- Main Content -->
            <div class="mt-16 animate-slide-up">
                <h2
                    class="text-4xl font-bold mb-4 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
                    Welcome Back
                </h2>
                <p class="text-xl text-gray-300 mb-8">Access your premium social media accounts</p>

                <!-- Features List -->
                <ul class="space-y-4 text-gray-300">
                    <li class="feature-item flex items-center gap-3 p-3 ">
                        <div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-400 text-lg"></i>
                        </div>
                        <div>
                            <span class="font-semibold text-white">Verified Accounts</span>
                            <p class="text-sm text-gray-400">100% authentic and verified social media accounts</p>
                        </div>
                    </li>

                    <li class="feature-item flex items-center gap-3 p-3">
                        <div class="w-10 h-10 bg-blue-500/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-shield-alt text-blue-400 text-lg"></i>
                        </div>
                        <div>
                            <span class="font-semibold text-white">Secure Transfers</span>
                            <p class="text-sm text-gray-400">Bank-level security for all transactions</p>
                        </div>
                    </li>

                    <li class="feature-item flex items-center gap-3">
                        <div class="w-10 h-10 bg-purple-500/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-headset text-purple-400 text-lg"></i>
                        </div>
                        <div>
                            <span class="font-semibold text-white">24/7 Support</span>
                            <p class="text-sm text-gray-400">Round-the-clock customer assistance</p>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Footer -->
            <div class="text-sm text-gray-500 mt-12 flex items-center justify-between">
                <span>&copy; <span id="date-span"></span> SocialVault. All rights reserved.</span>
                <div class="flex items-center gap-4">
                    <i class="fas fa-lock text-green-400"></i>
                    <span class="text-green-400 text-xs">SSL Secured</span>
                </div>
            </div>
        </div>

        <!-- RIGHT SIDE FORM -->
        <div class="w-full lg:w-1/2 flex items-center justify-center py-8 px-3">
            <div class="w-full md:max-w-xl">

                <!-- Mobile Logo -->
                <div class="lg:hidden flex items-center justify-center mb-8">
                   <div>
                     <h1
                        class="text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Bamzy
                        Media</h1>
                    <p class="text-gray-400 text-sm">Premium Social Media Marketplace</p>
                   </div>
                </div>

                <!-- Form Container -->
                <div class="glass-effect rounded-2xl border border-blue-500/20 p-8 animate-slide-up">

                    <!-- Form Header -->
                    <div class="text-center mb-8">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center mx-auto mb-4 animate-glow">
                            <i class="fas fa-key text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-white mb-2">Reset Your Password</h2>
                        <p class="text-gray-400">Enter your email and new password to regain access</p>
                    </div>

                    <!-- Reset Form -->
                    <form id="resetPasswordForm" class="space-y-6">

                        <!-- Email Field -->
                        <div class="form-field">
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email
                                Address</label>
                            <div class="relative">
                                <input type="email" id="email" name="email" required
                                    placeholder="Enter your email address"
                                    class="form-input w-full pl-12 pr-4 py-3 rounded-lg" />
                                <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                                    <i class="fas fa-envelope text-blue-400"></i>
                                </div>
                            </div>
                        </div>

                        <!-- New Password Field -->
                        <div class="form-field">
                            <label for="newPassword" class="block text-sm font-medium text-gray-300 mb-2">New
                                Password</label>
                            <div class="relative">
                                <input type="password" id="newPassword" name="newPassword" required
                                    placeholder="Enter your new password"
                                    class="form-input w-full pl-12 pr-4 py-3 rounded-lg" />
                                <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                                    <i class="fas fa-lock text-blue-400"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Confirm Password Field -->
                        <div class="form-field">
                            <label for="confirmPassword" class="block text-sm font-medium text-gray-300 mb-2">Confirm
                                Password</label>
                            <div class="relative">
                                <input type="password" id="confirmPassword" name="confirmPassword" required
                                    placeholder="Confirm your new password"
                                    class="form-input w-full pl-12 pr-4 py-3 rounded-lg" />
                                <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                                    <i class="fas fa-lock text-blue-400"></i>
                                </div>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-4">
                                    <i id="passwordMatchIcon" class="fas fa-times text-red-400 hidden"></i>
                                </div>
                            </div>
                            <div id="passwordMatchText" class="password-match text-xs mt-1 hidden">Passwords match</div>
                        </div>

                        <!-- Reset Button -->
                        <button type="submit"
                            class="w-full shimmer-btn text-white py-3 rounded-lg font-bold transition-all transform hover:scale-105 animate-glow flex items-center justify-center gap-2">
                            <i class="fas fa-sync-alt"></i>
                            Update Password
                        </button>
                    </form>

                    <!-- Form Footer -->
                    <div class="text-center mt-8 space-y-4">
                        <div class="flex justify-between text-sm">
                            <a href="login.html"
                                class="text-blue-400 hover:text-blue-300 transition-colors flex items-center gap-1">
                                <i class="fas fa-arrow-left"></i>
                                Back to Login
                            </a>
                            <a href="signup.html" class="text-gray-400 hover:text-gray-300 transition-colors">
                                Create Account
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Security Badge -->
                <div class="mt-6 text-center">
                    <div
                        class="inline-flex items-center gap-2 glass-effect px-4 py-2 rounded-full border border-green-500/30">
                        <i class="fas fa-shield-check text-green-400"></i>
                        <span class="text-green-400 text-xs font-semibold">Secure Password Reset</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Alert -->
    <div id="Alert"
        class="fixed top-4 right-4 glass-effect border px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up z-50">
        <div class="flex items-center gap-3">
            <i id="AlertIcon" class="fas fa-info-circle"></i>
            <span id="AlertMessage" class="text-sm font-medium"></span>
        </div>
    </div>

    <script>
        // Password match validation
        function validatePasswordMatch() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const matchIcon = document.getElementById('passwordMatchIcon');
            const matchText = document.getElementById('passwordMatchText');

            if (confirmPassword.length > 0) {
                matchIcon.classList.remove('hidden');
                matchText.classList.remove('hidden');

                if (newPassword === confirmPassword) {
                    matchIcon.className = 'fas fa-check text-green-400';
                    matchText.textContent = 'Passwords match';
                    matchText.classList.remove('invalid');
                    matchText.classList.add('valid');
                } else {
                    matchIcon.className = 'fas fa-times text-red-400';
                    matchText.textContent = 'Passwords do not match';
                    matchText.classList.remove('valid');
                    matchText.classList.add('invalid');
                }
            } else {
                matchIcon.classList.add('hidden');
                matchText.classList.add('hidden');
            }
        }

        // Add event listeners for password validation
        document.getElementById('newPassword').addEventListener('input', validatePasswordMatch);
        document.getElementById('confirmPassword').addEventListener('input', validatePasswordMatch);

        // Enhanced alert function
        function showAlert(message, type = 'success') {
            const alertBox = document.getElementById('Alert');
            const messageSpan = document.getElementById('AlertMessage');
            const alertIcon = document.getElementById('AlertIcon');

            messageSpan.textContent = message;

            // Reset classes
            alertBox.className = 'fixed top-4 right-4 glass-effect border px-6 py-4 rounded-xl shadow-lg animate-slide-up z-50';

            switch (type) {
                case 'success':
                    alertBox.classList.add('border-green-500/30', 'text-green-400');
                    alertIcon.className = 'fas fa-check-circle text-green-400';
                    break;
                case 'error':
                    alertBox.classList.add('border-red-500/30', 'text-red-400');
                    alertIcon.className = 'fas fa-exclamation-triangle text-red-400';
                    break;
                default:
                    alertBox.classList.add('border-blue-500/30', 'text-blue-400');
                    alertIcon.className = 'fas fa-info-circle text-blue-400';
            }

            alertBox.classList.remove('hidden');

            setTimeout(() => {
                alertBox.classList.add('hidden');
            }, 4000);
        }

        // Form submission
        document.getElementById("resetPasswordForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const email = document.getElementById("email").value.trim();
            const newPassword = document.getElementById("newPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (!email || !newPassword || !confirmPassword) {
                showAlert("All fields are required", "error");
                return;
            }

            if (newPassword !== confirmPassword) {
                showAlert("Passwords do not match", "error");
                return;
            }

            if (newPassword.length < 6) {
                showAlert("Password must be at least 6 characters long", "error");
                return;
            }

            // Show loading state
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner animate-spin"></i> Updating Password...';
            submitBtn.disabled = true;

            const token = localStorage.getItem('token');

            try {
                const response = await fetch("https://bamzzy-media-revamp.onrender.com/api/v1/auth/reset-password", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    },
                    body: JSON.stringify({ email, newPassword })
                });

                const data = await response.json();

                if (response.ok) {
                    submitBtn.innerHTML = '<i class="fas fa-check"></i> Password Updated!';
                    submitBtn.classList.remove('shimmer-btn');
                    submitBtn.classList.add('bg-green-600', 'hover:bg-green-700');

                    showAlert("Password updated successfully! Redirecting to login...", "success");
                    setTimeout(() => {
                        window.location.href = "./login.html";
                    }, 2000);
                } else {
                    throw new Error(data.message || "Failed to update password");
                }
            } catch (error) {
                console.error("Error:", error);
                showAlert(error.message || "Something went wrong. Please try again.", "error");

                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        // Add floating animation to feature items and form fields
        document.addEventListener('DOMContentLoaded', () => {
            const featureItems = document.querySelectorAll('.feature-item');
            featureItems.forEach((item, index) => {
                item.style.animationDelay = `${0.2 + (index * 0.2)}s`;
            });

            const formFields = document.querySelectorAll('.form-field');
            formFields.forEach((field, index) => {
                field.style.animationDelay = `${0.1 + (index * 0.1)}s`;
            });
        });
    </script>
</body>

</html>