<!DOCTYPE html>
<html lang="en" class='h-full'>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund Account - Bamzymedia</title>

    <!-- Google Fonts - Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-sidebar {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid rgba(0, 212, 255, 0.2);
        }

        /* Modified nav-link styling with hover background instead of border */
        .nav-link {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }

        .nav-link:hover {
            background: rgba(0, 212, 255, 0.15);
            color: #00d4ff;
        }

        .nav-link.active {
            background: rgba(0, 212, 255, 0.25);
            color: #00d4ff;
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        /* Form input styling */
        .form-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.3);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }

        /* Account info card animation */
        .account-info-card {
            animation: slideUp 0.5s ease forwards;
        }

        /* Copy button animation */
        .copy-btn {
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body class="h-full main-background floating-particles text-white">

    <!-- Mobile Nav -->
    <div
        class="md:hidden flex justify-between items-center px-4 py-3 glass-effect border-b border-blue-500/20 relative z-10">
        <div class="flex items-center space-x-2">
            
            <span
                class="text-lg font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzymedia</span>
        </div>
        <button id="menuToggle" class="text-2xl text-blue-400 hover:text-cyan-300 transition-colors">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="flex h-full relative z-10">

               <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-[20rem] glass-sidebar transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50 border-r border-blue-500/20">

            <!-- Logo Section -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center space-x-2">
                   
                    <span
                        class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent hidden md:block">Bamzy
                        Media</span>
                </div>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-b border-blue-500/20 flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gradient-to-r from-blue-500 to-cyan-400 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold animate-float">
                    <!-- Content will be inserted dynamically -->
                </div>
                <div>
                    <p class="text-gray-300">Welcome, <span id="userName" class="font-semibold text-blue-400"></span>
                    </p>
                    <p class="text-sm text-gray-400">Balance: <span id="userBalance"
                            class="text-cyan-400 font-semibold">$0.00</span></p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-grow p-4 space-y-2">
                <a href="dashboard.html"
                    class="nav-link  flex items-center gap-3 text-blue-400 font-semibold rounded-lg px-3 py-3 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>

                    Dashboard
                </a>

                <a href="cart.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-500/20 text-blue-400 text-xs px-2 py-1 rounded-full border border-blue-500/30">0</span>
                </a>

                <a href="purchases.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Purchase History
                </a>

                <a href="./fund.html"
                    class="nav-link active flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Fund Account
                </a>

                <a href="messages.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications
                    <span id="notificationCount"
                        class="ml-auto bg-red-500/20 text-red-400 text-xs px-2 py-1 rounded-full border border-red-500/30">0</span>
                </a>

                <a href="./purchased-account.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                    </svg>

                    Purchased Accounts
                </a>

                <div class="pt-4 mt-4 border-t border-blue-500/20">
                    <a href="#" id="logout"
                        class="nav-link flex items-center gap-3 text-red-400 rounded-lg px-3 py-3 transition-all hover:text-red-300 hover:bg-red-500/10">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>

                        Logout
                    </a>
                </div>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class='w-full h-screen overflow-y-auto'>

            <!-- Header -->
            <header class="glass-effect border-b border-blue-500/20 px-3 p-[0.5rem] flex justify-between items-center mb-8">
                <div>
                    <h1
                        class="text-2xl md:text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Fund Account</h1>
                    <p class="text-gray-400 mt-1">Add funds to your wallet</p>
                </div>
                <div class="flex gap-4 items-center">
                    <a href="messages.html"
                        class="relative  transition-all">
                        <i class="fas fa-bell text-blue-400 text-lg"></i>
                        <span id="headerUnreadCount"
                            class="absolute -top-1 -right-1 text-xs bg-red-500 text-white px-2 py-1 rounded-full min-w-[20px] text-center hidden">0</span>
                    </a>
                </div>
            </header>

            <!-- Content -->
            <div class="max-w-2xl mx-auto px-3 pb-8">
                <div class="glass-effect rounded-2xl border border-blue-500/20 overflow-hidden">

                    <!-- Card Header -->
                    <div class="p-6 border-b border-blue-500/20 bg-gradient-to-r from-blue-900/20 to-cyan-900/20">
                        <h2 class="text-xl font-bold text-blue-400 mb-2 flex items-center gap-3">
                            <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-plus text-blue-400"></i>
                            </div>
                            Fund Your Account
                        </h2>
                        <p class="text-gray-400">Create a virtual account to add funds instantly</p>
                    </div>

                    <!-- User Input Form -->
                    <div id="userInfoForm" class="p-6 border-b border-blue-500/20">
                        <h3 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
                            <i class="fas fa-user text-blue-400"></i>
                            Enter Your Details
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <label for="userNameInput" class="block text-sm font-medium text-gray-300 mb-2">Full
                                    Name</label>
                                <input type="text" id="userNameInput"
                                    class="form-input w-full p-3 rounded-lg text-white placeholder-gray-400"
                                    placeholder="Enter your full name" required />
                            </div>
                            <div>
                                <label for="userEmailInput" class="block text-sm font-medium text-gray-300 mb-2">Email
                                    Address</label>
                                <input type="email" id="userEmailInput"
                                    class="form-input w-full p-3 rounded-lg text-white placeholder-gray-400"
                                    placeholder="Enter your email" required />
                            </div>
                            <div>
                                <label for="userPhoneInput" class="block text-sm font-medium text-gray-300 mb-2">Phone
                                    Number</label>
                                <input type="tel" id="userPhoneInput"
                                    class="form-input w-full p-3 rounded-lg text-white placeholder-gray-400"
                                    placeholder="Enter your phone number" required />
                            </div>
                        </div>
                    </div>

                    <!-- Create Virtual Account Section -->
                    <div id="virtualAccountSection" class="px-4 py-2">
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold text-white mb-2 flex items-center gap-2">
                                <i class="fas fa-university text-cyan-400"></i>
                                Virtual Account Generation
                            </h3>
                            <p class="text-gray-400 text-sm mb-4">Click the button below to generate your unique virtual
                                account number for instant funding.</p>
                            <button id="createAccountBtn"
                                class="w-full py-4 px-6 bg-gradient-to-r from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 text-white font-bold rounded-xl transition-all transform hover:scale-105 animate-glow flex items-center justify-center gap-2">
                                <i class="fas fa-magic"></i>
                                Create Virtual Account
                            </button>
                        </div>

                        <!-- Account Info Card -->
                        <div id="accountInfo"
                            class="hidden account-info-card glass-effect rounded-xl border border-green-500/30 px-3 py-6 bg-gradient-to-r from-green-900/20 to-emerald-900/20">
                            <div class="flex items-center gap-3 mb-4">
                                <div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center">
                                    <i class="fas fa-check-circle text-green-400 text-lg"></i>
                                </div>
                                <h4 class="text-lg font-bold text-green-400">Virtual Account Created!</h4>
                            </div>

                            <div class="space-y-4">
                                <div
                                    class="flex justify-between items-center p-3 glass-effect rounded-lg border border-green-500/20">
                                    <span class="text-gray-400 text-sm">Account Name:</span>
                                    <span id="accountName" class="text-green-400 font-semibold"></span>
                                </div>

                                <div
                                    class="flex justify-between items-center p-3 glass-effect rounded-lg border border-green-500/20">
                                    <span class="text-gray-400 text-sm">Account Number:</span>
                                    <div class="flex items-center gap-2">
                                        <span id="accountNumber" class="text-green-400 font-bold font-mono"></span>
                                        <button id="copyAccountBtn"
                                            class="copy-btn p-2 glass-effect rounded-lg hover:bg-green-500/20 text-green-400 transition-all"
                                            title="Copy Account Number">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>

                                <div
                                    class="flex justify-between items-center p-3 glass-effect rounded-lg border border-green-500/20">
                                    <span class="text-gray-400 text-sm">Bank Name:</span>
                                    <span id="bankName" class="text-green-400 font-semibold"></span>
                                </div>
                            </div>

                            <!-- Copy Success Message -->
                            <div id="copySuccess"
                                class="hidden mt-4 p-3 glass-effect border border-blue-500/30 rounded-lg">
                                <div class="flex items-center gap-2 text-blue-400">
                                    <i class="fas fa-check-circle"></i>
                                    <span class="text-sm">Account number copied to clipboard!</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Funding Instructions -->
                    <div id="fundingInstructions"
                        class="hidden p-6 bg-gradient-to-r from-blue-900/10 to-cyan-900/10 border-t border-blue-500/20">
                        <h3 class="text-lg font-semibold text-blue-400 mb-4 flex items-center gap-2">
                            <i class="fas fa-info-circle"></i>
                            Next Steps
                        </h3>
                        <div class="space-y-3 text-gray-300">
                            <div class="flex items-start gap-3">
                                <div
                                    class="w-6 h-6 bg-blue-500/20 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <span class="text-blue-400 text-xs font-bold">1</span>
                                </div>
                                <p class="text-sm">Use the virtual account number above to transfer funds from your bank
                                    app or online banking.</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <div
                                    class="w-6 h-6 bg-blue-500/20 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <span class="text-blue-400 text-xs font-bold">2</span>
                                </div>
                                <p class="text-sm">Your SocialVault balance will be updated automatically after payment
                                    confirmation.</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <div
                                    class="w-6 h-6 bg-blue-500/20 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <span class="text-blue-400 text-xs font-bold">3</span>
                                </div>
                                <p class="text-sm">Make sure to use your registered name to avoid payment delays.</p>
                            </div>
                        </div>

                        <div class="mt-6 p-4 glass-effect border border-yellow-500/30 rounded-lg">
                            <div class="flex items-start gap-3">
                                <i class="fas fa-exclamation-triangle text-yellow-400 mt-1"></i>
                                <div>
                                    <h4 class="text-yellow-400 font-semibold text-sm mb-1">Important Note</h4>
                                    <p class="text-gray-400 text-xs">Funds typically reflect within 5-10 minutes.
                                        Contact support if your payment doesn't reflect after 30 minutes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Custom Alert -->
    <div id="customAlert"
        class="hidden fixed top-6 right-6 z-50 glass-effect border px-6 py-4 rounded-xl shadow-lg transition-all duration-300 animate-slide-up">
        <div class="flex items-center gap-3">
            <i id="customAlertIcon" class="fas fa-info-circle"></i>
            <span id="customAlertMessage"></span>
        </div>
    </div>


    <script>
       

        
    

        // Custom alert function
        function showAlert(message, type = 'info') {
            const alert = document.getElementById('customAlert');
            const alertMessage = document.getElementById('customAlertMessage');
            const alertIcon = document.getElementById('customAlertIcon');

            // Set message
            alertMessage.textContent = message;

            // Set icon and colors based on type
            alert.className = 'fixed top-6 right-6 z-50 glass-effect border px-6 py-4 rounded-xl shadow-lg transition-all duration-300 animate-slide-up';

            switch (type) {
                case 'success':
                    alert.classList.add('border-green-500/30', 'text-green-400');
                    alertIcon.className = 'fas fa-check-circle text-green-400';
                    break;
                case 'error':
                    alert.classList.add('border-red-500/30', 'text-red-400');
                    alertIcon.className = 'fas fa-exclamation-triangle text-red-400';
                    break;
                default:
                    alert.classList.add('border-blue-500/30', 'text-blue-400');
                    alertIcon.className = 'fas fa-info-circle text-blue-400';
            }

            alert.classList.remove('hidden');

            // Auto hide after 3 seconds
            setTimeout(() => {
                alert.classList.add('hidden');
            }, 3000);
        }

        // Copy account number functionality
        document.getElementById('copyAccountBtn').addEventListener('click', () => {
            const accountNumber = document.getElementById('accountNumber').textContent;

            navigator.clipboard.writeText(accountNumber).then(() => {
                const copySuccess = document.getElementById('copySuccess');
                copySuccess.classList.remove('hidden');

                setTimeout(() => {
                    copySuccess.classList.add('hidden');
                }, 3000);

                showAlert('Account number copied to clipboard!', 'success');
            }).catch(err => {
                console.error('Failed to copy: ', err);
                showAlert('Failed to copy account number', 'error');
            });
        });

        // Create virtual account functionality
        document.getElementById('createAccountBtn').addEventListener('click', () => {
            const nameInput = document.getElementById('userNameInput');
            const emailInput = document.getElementById('userEmailInput');
            const phoneInput = document.getElementById('userPhoneInput');

            // Validate inputs
            if (!nameInput.value.trim() || !emailInput.value.trim() || !phoneInput.value.trim()) {
                showAlert('Please fill in all required fields', 'error');
                return;
            }

            // Simulate account creation
            const createBtn = document.getElementById('createAccountBtn');
            const originalText = createBtn.innerHTML;

            createBtn.innerHTML = '<i class="fas fa-spinner animate-spin"></i> Creating Account...';
            createBtn.disabled = true;

            setTimeout(() => {
                // Show account info
                document.getElementById('accountName').textContent = nameInput.value.trim();
                document.getElementById('accountNumber').textContent = '1234567890'; // This would come from API
                document.getElementById('bankName').textContent = 'SocialVault Bank';

                document.getElementById('accountInfo').classList.remove('hidden');
                document.getElementById('fundingInstructions').classList.remove('hidden');

                createBtn.innerHTML = '<i class="fas fa-check"></i> Account Created!';
                createBtn.classList.remove('from-blue-600', 'to-cyan-500', 'hover:from-blue-700', 'hover:to-cyan-600');
                createBtn.classList.add('from-green-600', 'to-emerald-500', 'hover:from-green-700', 'hover:to-emerald-600');

                showAlert('Virtual account created successfully!', 'success');
            }, 2000);
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadUserProfile();
        });
    </script>

    <!-- Include your existing scripts -->
    <script defer src='../js/fund/fund.js'></script>
    <script defer src='../js/protected/protected.js'></script>
    <script defer type="module" src="../js/dashboard.js"></script>
    <script defer src="../js/auth.js"></script>
    <script defer src="../js/userprofile.js"></script>
    <script defer src="../js/cart.js"></script>
    <script defer src="../js/utils.js"></script>
</body>

</html>