<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bamzymedia - Login & Register</title>

  <!-- Google Fonts - Space Grotesk -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'cyber-blue': '#00d4ff',
            'dark-blue': '#0a1628',
            'electric-blue': '#1e40af',
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'glow': 'glow 2s ease-in-out infinite alternate',
            'slide-up': 'slideUp 0.8s ease-out',
            'pulse-slow': 'pulse 3s ease-in-out infinite',
            'shimmer': 'shimmer 2s linear infinite',
          }
        }
      }
    }
  </script>

  <style>
    body {
      font-family: 'Space Grotesk', sans-serif;
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 20px #00d4ff;
      }

      to {
        box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes shimmer {
      0% {
        background-position: -200% 0;
      }

      100% {
        background-position: 200% 0;
      }
    }

    .glass-effect {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Clean gradient background */
    .main-background {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Subtle floating particles */
    .floating-particles::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
        radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
      background-repeat: repeat;
      background-size: 200px 200px;
      animation: float 20s linear infinite;
      pointer-events: none;
      z-index: 1;
    }

    /* Form input styling */
    .form-input {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(0, 212, 255, 0.3);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      color: white;
    }

    .form-input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .form-input:focus {
      outline: none;
      border-color: #00d4ff;
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
      background: rgba(255, 255, 255, 0.15);
    }

    /* Feature list animations */
    .feature-item {
      animation: slideUp 0.6s ease forwards;
      opacity: 0;
    }

    .feature-item:nth-child(1) {
      animation-delay: 0.2s;
    }

    .feature-item:nth-child(2) {
      animation-delay: 0.4s;
    }

    .feature-item:nth-child(3) {
      animation-delay: 0.6s;
    }

    /* Login button shimmer effect */
    .shimmer-btn {
      background: linear-gradient(45deg, #1e40af, #00d4ff, #1e40af);
      background-size: 200% 100%;
      animation: shimmer 2s linear infinite;
    }

    .shimmer-btn:hover {
      animation-play-state: paused;
      background: linear-gradient(45deg, #1d4ed8, #0ea5e9);
    }

    /* Logo glow effect */
    .logo-glow {
      filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
    }

    /* Checkbox styling */
    .custom-checkbox {
      appearance: none;
      width: 1rem;
      height: 1rem;
      border: 1px solid rgba(0, 212, 255, 0.5);
      border-radius: 0.25rem;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .custom-checkbox:checked {
      background: linear-gradient(45deg, #1e40af, #00d4ff);
      border-color: #00d4ff;
    }

    .custom-checkbox:checked::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 0.75rem;
      font-weight: bold;
    }
  </style>
</head>

<body class="main-background floating-particles text-white min-h-screen">
  <div class="min-h-screen flex relative z-10">

    <!-- LEFT SIDE BRANDING -->
    <div class="hidden lg:flex lg:w-1/2 relative glass-effect border-r border-blue-500/20 p-8 flex-col justify-between">

      <!-- Logo Section -->
      <div class="flex items-center space-x-4">
       
        <div>
          <h1 class="text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzy
            Media</h1>
          <p class="text-gray-400 text-sm">Premium Social Media Marketplace</p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="mt-16 animate-slide-up">
        <h2 class="text-4xl font-bold mb-4 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
          Welcome Back
        </h2>
        <p class="text-xl text-gray-300 mb-8">Access your premium social media accounts</p>

        <!-- Features List -->
        <ul class="space-y-4 text-gray-300">
          <li class="feature-item flex items-center gap-3 p-3 ">
            <div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center">
              <i class="fas fa-check-circle text-green-400 text-lg"></i>
            </div>
            <div>
              <span class="font-semibold text-white">Verified Accounts</span>
              <p class="text-sm text-gray-400">100% authentic and verified social media accounts</p>
            </div>
          </li>

          <li class="feature-item flex items-center gap-3 p-3">
            <div class="w-10 h-10 bg-blue-500/20 rounded-full flex items-center justify-center">
              <i class="fas fa-shield-alt text-blue-400 text-lg"></i>
            </div>
            <div>
              <span class="font-semibold text-white">Secure Transfers</span>
              <p class="text-sm text-gray-400">Bank-level security for all transactions</p>
            </div>
          </li>

          <li class="feature-item flex items-center gap-3">
            <div class="w-10 h-10 bg-purple-500/20 rounded-full flex items-center justify-center">
              <i class="fas fa-headset text-purple-400 text-lg"></i>
            </div>
            <div>
              <span class="font-semibold text-white">24/7 Support</span>
              <p class="text-sm text-gray-400">Round-the-clock customer assistance</p>
            </div>
          </li>
        </ul>
      </div>

      <!-- Footer -->
      <div class="text-sm text-gray-500 mt-12 flex items-center justify-between">
        <span>&copy; <span id="date-span"></span> Bamzymedia. All rights reserved.</span>
        <div class="flex items-center gap-4">
          <i class="fas fa-lock text-green-400"></i>
          <span class="text-green-400 text-xs">SSL Secured</span>
        </div>
      </div>
    </div>

    <!-- RIGHT SIDE FORM -->
    <div class="w-full lg:w-1/2 flex items-center justify-center px-3 py-8">
      <div class="w-full md: max-w-xl">

        <!-- Mobile Logo -->
        <div class="lg:hidden justify-center flex mb-8 items-center space-x-4">
        
          <div>
            <h1 class="text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
              Bamzy Media</h1>
            <p class="text-gray-400 text-sm">Premium Social Media Marketplace</p>
          </div>
        </div>

        <!-- Form Container -->
        <div class="glass-effect rounded-2xl border border-blue-500/20 py-8 px-6 animate-slide-up">

          <!-- Form Header -->
          <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-white mb-2">Welcome Back!</h2>
            <p class="text-gray-400">Login to access your account</p>
          </div>

          <!-- Login Form -->
          <form id="loginFormElement" class="space-y-6">

            <!-- Email Field -->
            <div>
              <label for="loginEmail" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
              <div class="relative">
                <input type="email" id="loginEmail" placeholder="Enter your email" required
                  class="form-input w-full pl-12 pr-4 py-3 rounded-lg" />
                <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                  </svg>

                </div>
              </div>
              <div id="loginEmailError" class="text-red-400 text-xs mt-1"></div>
            </div>

            <!-- Password Field -->
            <div>
              <label for="loginPassword" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
              <div class="relative">
                <input type="password" id="loginPassword" placeholder="Enter your password" required
                  class="form-input w-full pl-12 pr-4 py-3 rounded-lg" />
                <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                  </svg>

                </div>
              </div>
              <div id="loginPasswordError" class="text-red-400 text-xs mt-1"></div>
            </div>

            <!-- Remember Me & Forgot Password -->
            <div class="flex items-center justify-between">
              <label class="flex items-center space-x-3 cursor-pointer">
                <input type="checkbox" id="rememberMe" class="custom-checkbox" />
                <span class="text-sm text-gray-300">Remember me</span>
              </label>
              <a href="./forgot-password.html" class="text-sm text-blue-400 hover:text-blue-300 transition-colors">
                Forgot Password?
              </a>
            </div>

            <!-- Login Button -->
            <button id="login-btn" type="submit"
              class="w-full shimmer-btn text-white py-3 rounded-lg font-bold transition-all transform hover:scale-105 animate-glow flex items-center justify-center gap-2">
              Login
            </button>
          </form>

          <!-- Form Footer -->
          <div class="text-center mt-8 space-y-4">
            <p class="text-gray-400 text-sm">
              Don't have an account?
              <a href="./signup.html" class="text-blue-400 hover:text-blue-300 transition-colors font-semibold">
                Create Account
              </a>
            </p>

            <a href="../index.html"
              class="inline-flex items-center text-gray-500 hover:text-gray-300 transition-colors text-sm">
              <i class="fas fa-arrow-left mr-2"></i>
              Back to Home
            </a>
          </div>
        </div>

        <!-- Security Badge -->
        <div class="mt-6 text-center">
          <div class="inline-flex items-center gap-2 glass-effect px-4 py-2 rounded-full border border-green-500/30">
            <i class="fas fa-shield-check text-green-400"></i>
            <span class="text-green-400 text-xs font-semibold">256-bit SSL Encryption</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Alert -->
  <div id="customAlert"
    class="fixed top-4 right-4 glass-effect border px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up z-50">
    <div class="flex items-center gap-3">
      <i id="customAlertIcon" class="fas fa-info-circle"></i>
      <span id="customAlertMessage" class="text-sm font-medium"></span>
    </div>
  </div>

  <script>
    // Set current year
    document.getElementById('date-span').innerHTML = new Date().getFullYear();

    // Custom alert function
    function showAlert(message, type = 'info') {
      const alert = document.getElementById('customAlert');
      const alertMessage = document.getElementById('customAlertMessage');
      const alertIcon = document.getElementById('customAlertIcon');

      // Set message
      alertMessage.textContent = message;

      // Set icon and colors based on type
      alert.className = 'fixed top-4 right-4 glass-effect border px-6 py-4 rounded-xl shadow-lg animate-slide-up z-50';

      switch (type) {
        case 'success':
          alert.classList.add('border-green-500/30', 'text-green-400');
          alertIcon.className = 'fas fa-check-circle text-green-400';
          break;
        case 'error':
          alert.classList.add('border-red-500/30', 'text-red-400');
          alertIcon.className = 'fas fa-exclamation-triangle text-red-400';
          break;
        default:
          alert.classList.add('border-blue-500/30', 'text-blue-400');
          alertIcon.className = 'fas fa-info-circle text-blue-400';
      }

      alert.classList.remove('hidden');

      // Auto hide after 4 seconds
      setTimeout(() => {
        alert.classList.add('hidden');
      }, 4000);
    }

    // Form submission handling
    document.getElementById('loginFormElement').addEventListener('submit', function (e) {
      e.preventDefault();

      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      // Clear previous errors
      document.getElementById('loginEmailError').textContent = '';
      document.getElementById('loginPasswordError').textContent = '';

      // Basic validation
      if (!email) {
        document.getElementById('loginEmailError').textContent = 'Email is required';
        return;
      }

      if (!password) {
        document.getElementById('loginPasswordError').textContent = 'Password is required';
        return;
      }

      // Show loading state
      const loginBtn = document.getElementById('login-btn');
      const originalText = loginBtn.innerHTML;
      loginBtn.innerHTML = '<i class="fas fa-spinner animate-spin"></i> Signing In...';
      loginBtn.disabled = true;

      // Simulate login process
      setTimeout(() => {
        // Reset button
        loginBtn.innerHTML = originalText;
        loginBtn.disabled = false;

        // Show success message
        showAlert('Login successful! Redirecting...', 'success');

        // Redirect after delay
        setTimeout(() => {
          window.location.href = './dashboard.html';
        }, 1500);
      }, 2000);
    });

    // Add floating animation to feature items
    document.addEventListener('DOMContentLoaded', () => {
      const featureItems = document.querySelectorAll('.feature-item');
      featureItems.forEach((item, index) => {
        item.style.animationDelay = `${0.2 + (index * 0.2)}s`;
      });
    });
  </script>

  <!-- Include your existing auth script -->
  <script src="../js/auth.js"></script>
</body>

</html>