<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase History - Bamzymedia</title>

    <!-- Google Fonts - Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-sidebar {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid rgba(0, 212, 255, 0.2);
        }

        /* Modified nav-link styling with hover background instead of border */
        .nav-link {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }

        .nav-link:hover {
            background: rgba(0, 212, 255, 0.15);
            color: #00d4ff;
        }

        .nav-link.active {
            background: rgba(0, 212, 255, 0.25);
            color: #00d4ff;
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        /* Table row hover effects */
        .table-row {
            transition: all 0.3s ease;
        }

        .table-row:hover {
            background: rgba(0, 212, 255, 0.05);
            transform: translateY(-1px);
        }
    </style>
</head>

<body class="main-background floating-particles text-white min-h-screen overflow-y-auto">

    <!-- Mobile Nav -->
    <div
        class="md:hidden flex justify-between items-center px-4 py-3 glass-effect border-b border-blue-500/20 relative z-10">
        <div class="flex items-center space-x-2">
            <span
                class="text-lg font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzymedia</span>
        </div>
        <button id="menuToggle" class="text-2xl text-blue-400 hover:text-cyan-300 transition-colors">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="flex min-h-screen relative z-10">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 glass-sidebar transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50 border-r border-blue-500/20">

            <!-- Logo Section -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center space-x-2">

                    <span
                        class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent hidden md:block">Bamzy
                        Media</span>
                </div>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-b border-blue-500/20 flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gradient-to-r from-blue-500 to-cyan-400 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold animate-float">
                    <!-- Content will be inserted dynamically -->
                </div>
                <div>
                    <p class="text-gray-300">Welcome, <span id="userName" class="font-semibold text-blue-400"></span>
                    </p>
                    <p class="text-sm text-gray-400">Balance: <span id="userBalance"
                            class="text-cyan-400 font-semibold">$0.00</span></p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-grow p-4 space-y-2">
                <a href="dashboard.html"
                    class="nav-link  flex items-center gap-3 text-blue-400 font-semibold rounded-lg px-3 py-3 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>

                    Dashboard
                </a>

                <a href="cart.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-500/20 text-blue-400 text-xs px-2 py-1 rounded-full border border-blue-500/30">0</span>
                </a>

                <a href="purchases.html"
                    class="nav-link active flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Purchase History
                </a>

                <a href="./fund.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Fund Account
                </a>

                <a href="messages.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications
                    <span id="notificationCount"
                        class="ml-auto bg-red-500/20 text-red-400 text-xs px-2 py-1 rounded-full border border-red-500/30">0</span>
                </a>

                <a href="./purchased-account.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                    </svg>

                    Purchased Accounts
                </a>

                <div class="pt-4 mt-4 border-t border-blue-500/20">
                    <a href="#" id="logout"
                        class="nav-link flex items-center gap-3 text-red-400 rounded-lg px-3 py-3 transition-all hover:text-red-300 hover:bg-red-500/10">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>

                        Logout
                    </a>
                </div>
            </nav>

        </aside>


        <!-- Main Content -->
        <main class='flex-1 w-full'>

            <!-- Header -->
            <header class="glass-effect border-b border-blue-500/20 px-3 py-2 flex justify-between items-center mb-8">
                <div>
                    <h1
                        class="text-xl md:text-2xl md:text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Purchase History</h1>
                    <p class="text-sm md:text-md text-gray-400 mt-1">View your social media account purchases</p>
                </div>
                <div class="flex gap-4 items-center">
                    <a href="messages.html"
                        class="relative  transition-all">
                        <i class="fas fa-bell text-blue-400 text-lg"></i>
                        <span id="headerUnreadCount"
                            class="absolute -top-1 -right-1 text-xs bg-red-500 text-white px-2 py-1 rounded-full min-w-[20px] text-center hidden">0</span>
                    </a>
                </div>
            </header>

            <!-- Purchase History Content -->
            <div class="max-w-6xl mx-auto px-6 pb-8">
                <div class="glass-effect rounded-2xl border border-blue-500/20 overflow-hidden">

                    <!-- Table Header -->
                    <div class="p-6 border-b border-blue-500/20">
                        <h2 class="text-xl font-bold text-blue-400 mb-2">Your Social Media Purchases</h2>
                        <p class="text-gray-400">Complete history of your account purchases</p>
                    </div>

                    <!-- Table Container -->
                    <div class="overflow-x-auto">
                        <table class="w-full md:min-w-full">
                            <thead class="bg-gradient-to-r from-blue-900/20 to-cyan-900/20">
                                <tr>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        <i class="fas fa-share-alt mr-2"></i>Platform
                                    </th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        Price
                                    </th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        <i class="fas fa-calendar mr-2"></i>Date
                                    </th>
                                    <th
                                        class="px-6 py-4 text-left text-xs font-bold text-blue-400 uppercase tracking-wider">
                                        <i class="fas fa-check-circle mr-2"></i>Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="purchaseHistoryTable" class="divide-y divide-blue-500/10">
                                <!-- Loading State -->
                                <tr>
                                    <td colspan="4" class="px-6 py-12 text-center">
                                        <div class="flex flex-col items-center justify-center gap-4 text-gray-400">
                                            <div class="flex items-center space-x-1">
                                                <div
                                                    class="h-3 w-3 bg-blue-400 rounded-full animate-bounce [animation-delay:-0.3s]">
                                                </div>
                                                <div
                                                    class="h-3 w-3 bg-cyan-400 rounded-full animate-bounce [animation-delay:-0.15s]">
                                                </div>
                                                <div class="h-3 w-3 bg-blue-400 rounded-full animate-bounce"></div>
                                            </div>
                                            <span>Loading your purchase history...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Empty State (will be shown if no purchases) -->
                <div id="emptyState"
                    class="hidden glass-effect rounded-2xl border border-blue-500/20 p-12 text-center mt-8">
                    <div class="w-20 h-20 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-history text-4xl text-blue-400"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">No Purchase History</h3>
                    <p class="text-gray-400 mb-6">You haven't made any purchases yet. Start browsing our premium
                        accounts!</p>
                    <a href="dashboard.html"
                        class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-500 text-white rounded-xl hover:from-blue-700 hover:to-cyan-600 transition-all font-semibold">
                        <i class="fas fa-store mr-2"></i>
                        Browse Accounts
                    </a>
                </div>
            </div>
        </main>
    </div>

    <!-- Custom Alert -->
    <div id="logoutAlert"
        class="fixed top-4 right-4 glass-effect border border-green-500/30 text-green-400 px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400"></i>
            <span id="logoutAlertMessage"></span>
        </div>
    </div>


    <script>
       
       

         

    

        // Purchase history functionality
        document.addEventListener("DOMContentLoaded", async () => {

            const session = JSON.parse(window.name || "{}");
            const token = session?.token;

            const purchaseTable = document.getElementById("purchaseHistoryTable");
            const emptyState = document.getElementById("emptyState");
            let BASE_URL = "https://bamzzy-media-revamp.onrender.com";

            if (!token) {
                purchaseTable.innerHTML = `
                    <tr>
                        <td colspan="4" class="px-6 py-8 text-center">
                            <div class="text-red-400">
                                <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                                <p>User not authenticated.</p>
                            </div>
                        </td>
                    </tr>`;
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/api/v1/transactions/get-transaction`, {
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    }
                });

                if (!response.ok) throw new Error("Failed to fetch transactions");

                const result = await response.json();
                const accounts = result.accounts;

                // Clear loading state
                purchaseTable.innerHTML = "";

                // Check for empty purchases
                if (!accounts || accounts.length === 0) {
                    purchaseTable.closest('.glass-effect').style.display = 'none';
                    emptyState.classList.remove('hidden');
                    return;
                }

                // Populate table with purchase data
                accounts.forEach((item, index) => {
                    const row = document.createElement("tr");
                    row.classList.add("table-row", "border-b", "border-blue-500/10");

                    // Platform icon mapping
                    const platformIcons = {
                        'instagram': 'fab fa-instagram text-pink-400',
                        'twitter': 'fab fa-twitter text-blue-400',
                        'facebook': 'fab fa-facebook text-blue-600',
                        'tiktok': 'fab fa-tiktok text-gray-800',
                        'youtube': 'fab fa-youtube text-red-500',
                        'linkedin': 'fab fa-linkedin text-blue-700'
                    };

                    const platformIcon = platformIcons[item.platform.toLowerCase()] || 'fas fa-share-alt text-blue-400';

                    row.innerHTML = `
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-blue-500/20 to-cyan-500/20 rounded-full flex items-center justify-center">
                                    <i class="${platformIcon} text-lg"></i>
                                </div>
                                <span class="text-white font-medium capitalize">${item.platform}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-lg font-bold text-blue-400">₦${Number(item.price).toLocaleString()}</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-gray-300">${new Date(item.createdAt).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric'
                    })}</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-3 py-1 text-xs font-bold text-green-400 bg-green-500/20 rounded-full border border-green-500/30">
                                <i class="fas fa-check-circle mr-1"></i>Delivered
                            </span>
                        </td>
                    `;

                    purchaseTable.appendChild(row);
                });

            } catch (error) {
                console.error("Error loading purchase history:", error);
                purchaseTable.innerHTML = `
                    <tr>
                        <td colspan="4" class="px-6 py-8 text-center">
                            <div class="text-red-400">
                                <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                                <p>Failed to load purchase history.</p>
                                <button onclick="location.reload()" class="mt-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                                    <i class="fas fa-redo mr-2"></i>Retry
                                </button>
                            </div>
                        </td>
                    </tr>`;
            }
        });
    </script>

    <!-- Include your existing scripts -->
    <script defer src="../js/protected/protected.js"></script>
    <script defer type="module" src="../js/dashboard.js"></script>
    <script defer src="../js/auth.js"></script>
    <script defer src="../js/cart.js"></script>
    <script defer src="../js/userprofile.js"></script>
    <script defer src="../js/utils.js"></script>

</body>

</html>