<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchased Accounts - Bamzymedia</title>

    <!-- Google Fonts - Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00d4ff',
                        'dark-blue': '#0a1628',
                        'electric-blue': '#1e40af',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #00d4ff;
            }

            to {
                box-shadow: 0 0 30px #00d4ff, 0 0 40px #00d4ff;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-sidebar {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-right: 1px solid rgba(0, 212, 255, 0.2);
        }

        /* Modified nav-link styling with hover background instead of border */
        .nav-link {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }

        .nav-link:hover {
            background: rgba(0, 212, 255, 0.15);
            color: #00d4ff;
        }

        .nav-link.active {
            background: rgba(0, 212, 255, 0.25);
            color: #00d4ff;
        }

        /* Clean gradient background */
        .main-background {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Subtle floating particles */
        .floating-particles::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.2), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.3), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.2), transparent);
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: float 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        /* Account card hover effects */
        .account-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .account-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }

        /* Modal styling */
        .modal-backdrop {
            backdrop-filter: blur(8px);
            background: rgba(0, 0, 0, 0.7);
        }

        /* Platform badge animations */
        .platform-badge {
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body class="main-background floating-particles text-white min-h-screen overflow-y-auto">

    <!-- Mobile Nav -->
    <div
        class="md:hidden flex justify-between items-center px-4 py-3 glass-effect border-b border-blue-500/20 relative z-10">
        <div class="flex items-center space-x-2">
            
            <span
                class="text-lg font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">Bamzymedia</span>
        </div>
        <button id="menuToggle" class="text-2xl text-blue-400 hover:text-cyan-300 transition-colors">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div class="flex min-h-screen relative z-10">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 glass-sidebar transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50 border-r border-blue-500/20">

            <!-- Logo Section -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center space-x-2">

                    <span
                        class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent hidden md:block">Bamzy
                        Media</span>
                </div>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-b border-blue-500/20 flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gradient-to-r from-blue-500 to-cyan-400 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold animate-float">
                    <!-- Content will be inserted dynamically -->
                </div>
                <div>
                    <p class="text-gray-300">Welcome, <span id="userName" class="font-semibold text-blue-400"></span>
                    </p>
                    <p class="text-sm text-gray-400">Balance: <span id="userBalance"
                            class="text-cyan-400 font-semibold">$0.00</span></p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-grow p-4 space-y-2">
                <a href="dashboard.html"
                    class="nav-link  flex items-center gap-3 text-blue-400 font-semibold rounded-lg px-3 py-3 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>

                    Dashboard
                </a>

                <a href="cart.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-500/20 text-blue-400 text-xs px-2 py-1 rounded-full border border-blue-500/30">0</span>
                </a>

                <a href="purchases.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Purchase History
                </a>

                <a href="./fund.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Fund Account
                </a>

                <a href="messages.html"
                    class="nav-link flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications
                    <span id="notificationCount"
                        class="ml-auto bg-red-500/20 text-red-400 text-xs px-2 py-1 rounded-full border border-red-500/30">0</span>
                </a>

                <a href="./purchased-account.html"
                    class="nav-link active flex items-center gap-3 text-gray-300 rounded-lg px-3 py-3 transition-all hover:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                    </svg>

                    Purchased Accounts
                </a>

                <div class="pt-4 mt-4 border-t border-blue-500/20">
                    <a href="#" id="logout"
                        class="nav-link flex items-center gap-3 text-red-400 rounded-lg px-3 py-3 transition-all hover:text-red-300 hover:bg-red-500/10">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>

                        Logout
                    </a>
                </div>
            </nav>

        </aside>


        <!-- Main Content -->
        <main class='flex-1 w-full'>

            <!-- Header -->
            <header class="glass-effect border-b border-blue-500/20  py-2 px-3 flex justify-between items-center mb-8">
                <div>
                    <h1
                        class="text-xl md:text-2xl md:text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        Purchased Accounts</h1>
                    <p class="text-sm md:text-md text-gray-400 mt-1">Access your social media account credentials</p>
                </div>
            </header>

            <!-- Content -->
            <div class="max-w-7xl mx-auto px-6 pb-8">

                <!-- Loading Spinner -->
                <div id="loadingSpinner" class="flex justify-center items-center py-20">
                    <div class="flex flex-col items-center gap-4">
                        <div class="flex items-center space-x-1">
                            <div class="h-4 w-4 bg-blue-400 rounded-full animate-bounce [animation-delay:-0.3s]"></div>
                            <div class="h-4 w-4 bg-cyan-400 rounded-full animate-bounce [animation-delay:-0.15s]"></div>
                            <div class="h-4 w-4 bg-blue-400 rounded-full animate-bounce"></div>
                        </div>
                        <span class="text-gray-400">Loading your accounts...</span>
                    </div>
                </div>

                <!-- Purchase Card Container -->
                <div id="purchaseCardContainer" class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 hidden">
                    <!-- Cards will be injected here -->
                </div>

                <!-- Empty State -->
                <div id="emptyStateMessage"
                    class="hidden glass-effect rounded-2xl border border-blue-500/20 p-12 text-center">
                    <div class="w-20 h-20 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-user-check text-4xl text-blue-400"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">No Purchased Accounts</h3>
                    <p class="text-gray-400 mb-6">You haven't purchased any accounts yet. Browse our premium collection!
                    </p>
                    <a href="dashboard.html"
                        class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-500 text-white rounded-xl hover:from-blue-700 hover:to-cyan-600 transition-all font-semibold">
                        <i class="fas fa-store mr-2"></i>
                        Browse Accounts
                    </a>
                </div>
            </div>
        </main>
    </div>

    <!-- Account Details Modal -->
    <div id="accountModal" class="hidden fixed inset-0 z-50 flex items-center justify-center modal-backdrop p-4">
        <div class="glass-effect rounded-2xl border border-blue-500/30 w-full max-w-md relative animate-slide-up">

            <!-- Modal Header -->
            <div class="p-6 border-b border-blue-500/20">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-bold text-blue-400 flex items-center gap-3">
                        <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center">
                            <i class="fas fa-key text-blue-400"></i>
                        </div>
                        Account Details
                    </h2>
                    <button id="closeModal"
                        class="px-3 py-2 glass-effect rounded-lg hover:bg-red-500/20 text-gray-400 hover:text-red-400 transition-all">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            </div>

            <!-- Modal Content -->
            <div class="p-6 space-y-4">
                <div class="space-y-3">
                    <div
                        class="flex justify-between items-center p-3 glass-effect rounded-lg border border-blue-500/20">
                        <span class="text-gray-400 text-sm">Platform:</span>
                        <span id="modalPlatform" class="text-white font-medium"></span>
                    </div>

                    <div
                        class="flex justify-between items-center p-3 glass-effect rounded-lg border border-blue-500/20">
                        <span class="text-gray-400 text-sm">Username:</span>
                        <span id="modalUsername" class="text-blue-400 font-medium"></span>
                    </div>

                    <div
                        class="flex justify-between items-center p-3 glass-effect rounded-lg border border-blue-500/20">
                        <span class="text-gray-400 text-sm">Password:</span>
                        <span id="modalPassword" class="text-cyan-400 font-medium font-mono"></span>
                    </div>

                    <div
                        class="flex justify-between items-center p-3 glass-effect rounded-lg border border-blue-500/20">
                        <span class="text-gray-400 text-sm">Mail:</span>
                        <span id="modalMail" class="text-white font-medium"></span>
                    </div>

                    <div
                        class="flex justify-between items-center p-3 glass-effect rounded-lg border border-blue-500/20">
                        <span class="text-gray-400 text-sm">Mail Password:</span>
                        <span id="modalMailPassword" class="text-cyan-400 font-medium font-mono"></span>
                    </div>


                    <div
                        class="flex justify-between items-center p-3 glass-effect rounded-lg border border-blue-500/20">
                        <span class="text-gray-400 text-sm">2FA Enabled:</span>
                        <span id="modalTwoFactor" class="text-white font-medium"></span>
                    </div>
                </div>

                <!-- Copy Button -->
                <button id="copyDetailsBtn"
                    class="w-full py-3 px-6 bg-gradient-to-r from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 text-white rounded-xl font-bold transition-all transform hover:scale-105 animate-glow flex items-center justify-center gap-2">
                    <i class="fas fa-copy"></i>
                    Copy All Details
                </button>
            </div>
        </div>
    </div>

    <!-- Custom Alert -->
    <div id="logoutAlert"
        class="fixed top-4 right-4 glass-effect border border-green-500/30 text-green-400 px-6 py-4 rounded-xl shadow-lg hidden animate-slide-up">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400"></i>
            <span id="logoutAlertMessage"></span>
        </div>
    </div>


    <script>

        // Main functionality
        document.addEventListener("DOMContentLoaded", async () => {

            const session = JSON.parse(window.name || "{}");
            const token = session?.token;

            const spinner = document.getElementById("loadingSpinner");
            const cardContainer = document.getElementById("purchaseCardContainer");
            const emptyMessage = document.getElementById("emptyStateMessage");

            const modal = document.getElementById("accountModal");
            const closeModal = document.getElementById("closeModal");

            const modalPlatform = document.getElementById("modalPlatform");
            const modalUsername = document.getElementById("modalUsername");
            const modalPassword = document.getElementById("modalPassword");
            const modalMail = document.getElementById("modalMail");
            const modalMailPassword = document.getElementById("modalMailPassword");
            const modalTwoFactor = document.getElementById("modalTwoFactor");

            closeModal.addEventListener("click", () => modal.classList.add("hidden"));

            // Close modal when clicking backdrop
            modal.addEventListener("click", (e) => {
                if (e.target === modal) {
                    modal.classList.add("hidden");
                }
            });

            if (!token) {
                spinner.style.display = "none";
                emptyMessage.innerHTML = `
                    <div class="w-20 h-20 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-exclamation-triangle text-4xl text-red-400"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Authentication Required</h3>
                    <p class="text-gray-400">Please log in to view your purchased accounts.</p>
                `;
                emptyMessage.classList.remove("hidden");
                return;
            }

            try {
                const res = await fetch(`https://bamzzy-media-revamp.onrender.com/api/v1/transactions/get-transaction`, {
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`,
                    },
                });

                if (!res.ok) throw new Error("Failed to fetch transactions");

                const data = await res.json();
                const accounts = data.accounts;


                spinner.style.display = "none";

                if (!accounts || accounts.length === 0) {
                    emptyMessage.classList.remove("hidden");
                    return;
                }

                cardContainer.classList.remove("hidden");

                accounts.forEach((account, index) => {
                    const [username, password] = account.loginDetails?.split(/[:|]/) || ["N/A", "N/A"];

                    // Platform styling
                    const platformConfig = {
                        'tiktok': {
                            gradient: 'from-red-500 to-pink-500',
                            icon: 'fab fa-tiktok',
                            color: 'text-red-400'
                        },
                        'twitter': {
                            gradient: 'from-gray-800 to-black',
                            icon: 'fab fa-twitter',
                            color: 'text-blue-400'
                        },
                        'facebook': {
                            gradient: 'from-blue-600 to-blue-800',
                            icon: 'fab fa-facebook',
                            color: 'text-blue-400'
                        },
                        'instagram': {
                            gradient: 'from-pink-500 to-purple-600',
                            icon: 'fab fa-instagram',
                            color: 'text-pink-400'
                        },
                        'youtube': {
                            gradient: 'from-red-600 to-red-800',
                            icon: 'fab fa-youtube',
                            color: 'text-red-400'
                        },
                        'linkedin': {
                            gradient: 'from-blue-700 to-blue-900',
                            icon: 'fab fa-linkedin',
                            color: 'text-blue-400'
                        }
                    };

                    const platform = account.platform?.toLowerCase();
                    const config = platformConfig[platform] || {
                        gradient: 'from-gray-600 to-gray-800',
                        icon: 'fas fa-share-alt',
                        color: 'text-gray-400'
                    };

                    const card = document.createElement("div");
                    card.className = "account-card glass-effect rounded-2xl border border-blue-500/20 p-6 hover:border-blue-400/40";
                    card.style.animationDelay = `${index * 0.1}s`;

                    card.innerHTML = `
                        <div class="flex items-center justify-between mb-4">
                            <div class="platform-badge bg-gradient-to-r ${config.gradient} px-3 py-2 rounded-full flex items-center gap-2 text-white text-sm font-semibold">
                                <i class="${config.icon}"></i>
                                <span class="capitalize">${account.platform}</span>
                            </div>
                            <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        </div>
                        
                        <div class="space-y-3 mb-4">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400 text-sm">Price:</span>
                                <span class="text-lg font-bold ${config.color}">₦${Number(account.price).toLocaleString()}</span>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400 text-sm">Purchased:</span>
                                <span class="text-white text-sm">${new Date(account.createdAt).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric'
                    })}</span>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400 text-sm">Status:</span>
                                <span class="inline-flex items-center px-2 py-1 text-xs font-bold text-green-400 bg-green-500/20 rounded-full border border-green-500/30">
                                    <i class="fas fa-check-circle mr-1"></i>Delivered
                                </span>
                            </div>
                        </div>
                        
                        <div class="pt-4 border-t border-blue-500/20">
                            <button class="w-full py-2 px-4 glass-effect border border-blue-500/30 hover:bg-blue-500/20 text-blue-400 rounded-lg font-semibold transition-all flex items-center justify-center gap-2">
                                <i class="fas fa-eye"></i>
                                View Details
                            </button>
                        </div>
                    `;

                    card.addEventListener("click", () => {
                        modalPlatform.textContent = account.platform || "N/A";
                        modalUsername.textContent = account.username || username || "N/A";
                        modalPassword.textContent = account.password || password || "N/A";
                        modalMail.textContent = account.mail || "N/A";
                        modalMailPassword.textContent = account.mailPassword || "N/A";
                        modalTwoFactor.textContent = account.twoFactor === "true" || account.twoFactor === true ? "Yes" : "No";

                        modal.classList.remove("hidden");
                    });

                    cardContainer.appendChild(card);
                });

            } catch (err) {
                console.error("Fetch error:", err);
                spinner.style.display = "none";
                emptyMessage.innerHTML = `
                    <div class="w-20 h-20 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-exclamation-triangle text-4xl text-red-400"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Error Loading Accounts</h3>
                    <p class="text-gray-400 mb-6">Failed to load your purchased accounts. Please try again.</p>
                    <button onclick="location.reload()" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-500 text-white rounded-xl hover:from-blue-700 hover:to-cyan-600 transition-all font-semibold">
                        <i class="fas fa-redo mr-2"></i>Retry
                    </button>
                `;
                emptyMessage.classList.remove("hidden");
            }
        });

        // Copy functionality
        const copyBtn = document.getElementById('copyDetailsBtn');

        copyBtn.addEventListener('click', () => {
            const platform = document.getElementById('modalPlatform')?.textContent || '';
            const username = document.getElementById('modalUsername')?.textContent || '';
            const password = document.getElementById('modalPassword')?.textContent || '';
            const mail = document.getElementById('modalMail')?.textContent || '';
            const mailPassword = document.getElementById('modalMailPassword')?.textContent || '';
            const twoFactor = document.getElementById('modalTwoFactor')?.textContent || '';

            const textToCopy = `Platform: ${platform}
Username: ${username}
Password: ${password}
Email: ${mail}
Email Password: ${mailPassword}
Two-Factor Enabled: ${twoFactor}`;

            navigator.clipboard.writeText(textToCopy)
                .then(() => {
                    const originalHTML = copyBtn.innerHTML;
                    copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    copyBtn.disabled = true;
                    copyBtn.classList.add('bg-green-600', 'hover:bg-green-700');
                    copyBtn.classList.remove('bg-gradient-to-r', 'from-blue-600', 'to-cyan-500');

                    setTimeout(() => {
                        copyBtn.innerHTML = originalHTML;
                        copyBtn.disabled = false;
                        copyBtn.classList.remove('bg-green-600', 'hover:bg-green-700');
                        copyBtn.classList.add('bg-gradient-to-r', 'from-blue-600', 'to-cyan-500');
                    }, 2000);
                })
                .catch(err => {
                    console.error("Failed to copy text: ", err);
                    alert("Failed to copy text.");
                });
        });
    </script>

    <script defer src="../js/protected/protected.js"></script>
    <script defer type="module" src="../js/dashboard.js"></script>
    <script defer src="../js/auth.js"></script>
    <script defer src="../js/cart.js"></script>
    <script defer src="../js/userprofile.js"></script>
    <script defer src="../js/utils.js"></script>

</body>

</html>