<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - BAMZY MEDIA</title>


    <!--google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Space Grotesk -->

    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 overflow-y-auto h-screen text-gray-800">

    <!-- Mobile Nav -->
    <div class="md:hidden flex justify-between items-center px-4 py-3 bg-white shadow">
        <h2 class="text-lg font-semibold">BAMZY MEDIA</h2>
        <button id="menuToggle" class="text-2xl">
            <!-- Bars  -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12" />
                <line x1="3" y1="6" x2="21" y2="6" />
                <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
        </button>
    </div>

    <div class="flex min-h-screen ">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 bg-white shadow-lg transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50">
            <div class="p-6 border-b">
                <h2 class="text-xl font-bold hidden md:block">BAMZY MEDIA</h2>
            </div>
            <div class="p-4 border-b flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gray-200 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold">
                    <!-- Content will be inserted dynamically -->
                </div>

                <div>
                    <p>Welcome, <span id="userName" class="font-semibold"></span></p>
                    <p class="text-sm text-gray-500">Balance: <span id="userBalance">0.00</span></p>
                </div>
            </div>
            <nav class="flex-grow p-4 space-y-4">
                <a href="./dashboard.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path
                            d="M3 9.75L12 3l9 6.75v10.5A2.25 2.25 0 0118.75 22.5h-13.5A2.25 2.25 0 013 20.25v-10.5z" />
                        <path d="M9 22.5v-7.5h6v7.5" />
                    </svg>
                    Dashboard
                </a>

                <a href="cart.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Shopping Cart Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded-full">0</span>
                </a>

                <a href="purchases.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- History Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    </svg>
                    Purchase History
                </a>
                <a href="./fund.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Wallet Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    Fund Account
                </a>

                <a href="messages.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Envelope Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications
                    <span id="unreadCount"
                        class="ml-auto bg-red-100 text-red-600 text-xs px-2 py-1 rounded-full hidden">0</span>
                </a>
                <a href="./purchased-account.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Envelope Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                    Purchased Accounts
                </a>



                <a href="#" id="logout"
                    class="flex items-center gap-3 text-red-500 rounded-lg px-3 py-2 transition hover:bg-red-50 hover:text-red-600 active:bg-red-100">
                    <!-- Logout Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-6 0v-1m6-10V5a3 3 0 00-6 0v1" />
                    </svg>
                    Logout
                </a>
            </nav>

        </aside>

        <!-- Main Content -->
        <!-- Main Content -->
        <main class='flex-1 w-full ml:2'>
            <!-- Header -->
            <header class="md:bg-white p-3 flex md:flex justify-between items-center mb-6">
                <h1 class="text-2xl font-semibold">Social Media Purchase History</h1>
                <div class="flex gap-4 items-center">
                    <a href="messages.html" class="relative">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                        </svg>
                        <span id="headerUnreadCount"
                            class="absolute -top-2 -right-2 text-xs bg-red-600 text-white px-1 rounded-full hidden">0</span>
                    </a>
                </div>
            </header>

            <div class="max-w-5xl md:mx-auto mx-5 my-16 p-6 bg-white rounded-2xl shadow-xl">
                <h1 class="text-2xl font-bold text-center mb-6">Your Social Media Purchases</h1>

                <div class="w-full overflow-x-auto border rounded-lg">
                    <table class="min-w-full text-sm text-left whitespace-nowrap">
                        <thead>
                            <tr class="bg-gray-100 text-gray-700">
                                <th class="py-3 px-4">Platform</th>
                                <th class="py-3 px-4">Price (₦)</th>
                                <th class="py-3 px-4">Date</th>
                                <th class="py-3 px-4">Status</th>
                            </tr>
                        </thead>
                        <tbody id="purchaseHistoryTable" class="text-gray-600">
                            <!-- JS will inject rows here -->
                        </tbody>
                    </table>
                </div>

        </main>

    </div>
    <div id="logoutAlert"
        class="fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded shadow hidden">
        <span id="logoutAlertMessage"></span>
    </div>


    <script defer src="../js/protected/protected.js"></script>
    <script defer type="module" src="../js/dashboard.js"></script>
    <script defer src="../js/auth.js"></script>
    <script defer src="../js/cart.js"></script>
    <script defer src="../js/userprofile.js"></script>
    <script defer src="../js/utils.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const session = JSON.parse(window.name || "{}");
            const token = session?.token;

            const purchaseTable = document.getElementById("purchaseHistoryTable");
              let BASE_URL = "https://bamzzy-media-revamp.onrender.com";

            if (!token) {
                purchaseTable.innerHTML = `<tr><td colspan="5" class="text-center py-4 text-red-500">User not authenticated.</td></tr>`;
                return;
            }

            // Show loading state
            purchaseTable.innerHTML = `<tr><td colspan="5" class="text-center py-4">Fetching purchases...</td></tr>`;

            try {
                const response = await fetch(`${BASE_URL}/api/v1/transactions/get-transaction`, {
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    }
                });

                if (!response.ok) throw new Error("Failed to fetch transactions");

                const result = await response.json();

                const accounts = result.accounts;

                // Check for empty purchases
                if (!accounts || accounts.length === 0) {
                    purchaseTable.innerHTML = `<tr><td colspan="5" class="text-center py-4">No purchases found.</td></tr>`;
                    return;
                }

                // Clear the table and populate with rows
                purchaseTable.innerHTML = "";

                accounts.forEach(item => {
                    const row = document.createElement("tr");
                    row.classList.add("border-b");

                    row.innerHTML = `
        <td class="py-3 px-4 capitalize">${item.platform}</td>
        <td class="py-3 px-4">₦${Number(item.price).toLocaleString()}</td>
        <td class="py-3 px-4">${new Date(item.createdAt).toISOString().split("T")[0]}</td>
        <td class="py-3 px-4 text-green-600 font-medium">Delivered</td>
      `;

                    purchaseTable.appendChild(row);
                });
            } catch (error) {
                console.error("Error loading purchase history:", error);
                purchaseTable.innerHTML = `<tr><td colspan="5" class="text-center py-4 text-red-500">Failed to load purchases.</td></tr>`;
            }
        });

    </script>
</body>

</html>