<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Developer Services | Futuristic Web Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'space': ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        'cyber-yellow': '#FFD700',
                        'cyber-black': '#0A0A0A',
                        'cyber-gray': '#1A1A1A',
                    }
                }
            }
        }
    </script>
    <style>
        .glow-effect {
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
        }
        .text-glow {
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
        }
        .cyber-border {
            border: 2px solid transparent;
            background: linear-gradient(45deg, #FFD700, #FFA500) border-box;
            -webkit-background-clip: padding-box, border-box;
            background-clip: padding-box, border-box;
        }
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
            50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.8); }
        }
        
        /* Enhanced animations */
        .slide-in-left {
            animation: slideInLeft 1s ease-out;
        }
        .slide-in-right {
            animation: slideInRight 1s ease-out;
        }
        @keyframes slideInLeft {
            from { transform: translateX(-100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideInRight {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        /* Particle background */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .particle {
            position: absolute;
            background: #FFD700;
            border-radius: 50%;
            opacity: 0.1;
            animation: particleFloat 20s infinite linear;
        }
        @keyframes particleFloat {
            0% { transform: translateY(100vh) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }
        
        /* WhatsApp button styles */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            background: #25D366;
            color: white;
            border-radius: 50px;
            padding: 15px 20px;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            animation: whatsappPulse 2s infinite;
            transition: all 0.3s ease;
        }
        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
        }
        @keyframes whatsappPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        /* Enhanced glow effects */
        .mega-glow {
            box-shadow: 
                0 0 20px rgba(255, 215, 0, 0.3),
                0 0 40px rgba(255, 215, 0, 0.2),
                0 0 60px rgba(255, 215, 0, 0.1);
        }
        
        /* Gradient text animation */
        .gradient-text {
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease infinite;
        }
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Service card hover effects */
        .service-card {
            transition: all 0.5s ease;
            transform-style: preserve-3d;
        }
        .service-card:hover {
            transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
        }
        
        /* Typing animation */
        .typing-animation {
            overflow: hidden;
            border-right: 3px solid #FFD700;
            white-space: nowrap;
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #FFD700; }
        }
    </style>
</head>
<body class="bg-cyber-black text-white font-space overflow-x-hidden">
    <!-- Particle Background -->
    <div class="particles fixed inset-0 pointer-events-none">
        <div class="particle" style="left: 10%; width: 4px; height: 4px; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; width: 6px; height: 6px; animation-delay: 2s;"></div>
        <div class="particle" style="left: 30%; width: 3px; height: 3px; animation-delay: 4s;"></div>
        <div class="particle" style="left: 40%; width: 5px; height: 5px; animation-delay: 6s;"></div>
        <div class="particle" style="left: 50%; width: 4px; height: 4px; animation-delay: 8s;"></div>
        <div class="particle" style="left: 60%; width: 6px; height: 6px; animation-delay: 10s;"></div>
        <div class="particle" style="left: 70%; width: 3px; height: 3px; animation-delay: 12s;"></div>
        <div class="particle" style="left: 80%; width: 5px; height: 5px; animation-delay: 14s;"></div>
        <div class="particle" style="left: 90%; width: 4px; height: 4px; animation-delay: 16s;"></div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/1234567890?text=Hi! I'm interested in your development services. Can we discuss my project?" 
       class="whatsapp-btn flex items-center space-x-2" target="_blank">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.700"/>
        </svg>
        <span class="font-semibold">Chat Now</span>
    </a>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-cyber-black/90 backdrop-blur-md border-b border-cyber-yellow/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold text-cyber-yellow text-glow gradient-text">
                    &lt;ELITE.DEV/&gt;
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#services" class="hover:text-cyber-yellow transition-colors duration-300 relative group">
                        Services
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-cyber-yellow transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#process" class="hover:text-cyber-yellow transition-colors duration-300 relative group">
                        Process
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-cyber-yellow transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#skills" class="hover:text-cyber-yellow transition-colors duration-300 relative group">
                        Skills
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-cyber-yellow transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#contact" class="hover:text-cyber-yellow transition-colors duration-300 relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-cyber-yellow transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20">
        <div class="absolute inset-0 bg-gradient-to-br from-cyber-yellow/10 via-transparent to-cyber-yellow/5"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-cyber-black via-transparent to-transparent"></div>
        
        <div class="text-center z-10 max-w-6xl mx-auto px-4">
            <div class="floating">
                <h1 class="text-6xl md:text-8xl font-bold mb-6 text-glow gradient-text">
                    ELITE DEVELOPER
                </h1>
                <div class="typing-animation text-2xl md:text-4xl mb-8 text-gray-300 inline-block">
                    Crafting Digital Masterpieces
                </div>
            </div>
            
            <p class="text-xl md:text-2xl mb-12 text-gray-300 max-w-4xl mx-auto leading-relaxed">
                Transform your business with cutting-edge web solutions. From high-frequency trading platforms to secure banking systems, 
                I build the digital infrastructure that powers tomorrow's enterprises.
            </p>
            
            <div class="flex justify-center space-x-4 mb-16">
                <div class="w-3 h-3 bg-cyber-yellow rounded-full pulse-glow"></div>
                <div class="w-3 h-3 bg-cyber-yellow rounded-full pulse-glow" style="animation-delay: 0.5s;"></div>
                <div class="w-3 h-3 bg-cyber-yellow rounded-full pulse-glow" style="animation-delay: 1s;"></div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-6 justify-center">
                <a href="#services" class="inline-flex items-center px-10 py-5 bg-cyber-yellow text-cyber-black font-bold rounded-lg hover:bg-yellow-400 transition-all duration-300 mega-glow transform hover:scale-105">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                    </svg>
                    Explore My Services
                </a>
                <a href="https://wa.me/1234567890?text=Hi! I'd like to discuss a project with you." 
                   class="inline-flex items-center px-10 py-5 border-2 border-cyber-yellow text-cyber-yellow font-bold rounded-lg hover:bg-cyber-yellow hover:text-cyber-black transition-all duration-300 transform hover:scale-105" target="_blank">
                    <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.700"/>
                    </svg>
                    WhatsApp Me
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-24 bg-gradient-to-b from-cyber-black to-cyber-gray/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20">
                <h2 class="text-5xl md:text-6xl font-bold mb-6 text-glow gradient-text">
                    PREMIUM SERVICES
                </h2>
                <p class="text-2xl text-gray-300 max-w-3xl mx-auto">
                    Specialized solutions that drive business growth and digital transformation
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Broker Website -->
                <div class="service-card bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-500 mega-glow group">
                    <div class="text-cyber-yellow mb-8 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-cyber-yellow">Professional Broker Websites</h3>
                    <p class="text-gray-300 mb-8 text-lg leading-relaxed">
                        Build sophisticated trading platforms that handle millions in transactions. Features include real-time market data feeds, 
                        advanced charting tools, risk management systems, and institutional-grade security protocols.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Real-time Trading Engine
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Advanced Analytics Dashboard
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Multi-Asset Support
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Mobile Trading App
                        </div>
                    </div>
                    <div class="bg-cyber-yellow/10 rounded-lg p-4 mb-6">
                        <p class="text-cyber-yellow font-semibold">💡 Perfect for: Investment firms, forex brokers, crypto exchanges</p>
                    </div>
                </div>

                <!-- Banking Script -->
                <div class="service-card bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-500 mega-glow group">
                    <div class="text-cyber-yellow mb-8 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-cyber-yellow">Secure Banking Systems</h3>
                    <p class="text-gray-300 mb-8 text-lg leading-relaxed">
                        Enterprise-grade banking solutions with military-level encryption, fraud detection AI, regulatory compliance automation, 
                        and seamless integration with payment processors and financial institutions.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            256-bit Encryption
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            AI Fraud Detection
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Regulatory Compliance
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Multi-Currency Support
                        </div>
                    </div>
                    <div class="bg-cyber-yellow/10 rounded-lg p-4 mb-6">
                        <p class="text-cyber-yellow font-semibold">💡 Perfect for: Digital banks, fintech startups, credit unions</p>
                    </div>
                </div>

                <!-- E-commerce Platform -->
                <div class="service-card bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-500 mega-glow group">
                    <div class="text-cyber-yellow mb-8 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-cyber-yellow">High-Performance E-commerce</h3>
                    <p class="text-gray-300 mb-8 text-lg leading-relaxed">
                        Scalable online stores that handle thousands of concurrent users. Features include intelligent inventory management, 
                        AI-powered recommendations, multi-vendor support, and conversion optimization tools.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            AI Product Recommendations
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Multi-Vendor Marketplace
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Advanced Analytics
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Global Payment Gateway
                        </div>
                    </div>
                    <div class="bg-cyber-yellow/10 rounded-lg p-4 mb-6">
                        <p class="text-cyber-yellow font-semibold">💡 Perfect for: Retail brands, B2B marketplaces, subscription services</p>
                    </div>
                </div>

                <!-- Testimony Platform -->
                <div class="service-card bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-500 mega-glow group">
                    <div class="text-cyber-yellow mb-8 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-cyber-yellow">Trust-Building Platforms</h3>
                    <p class="text-gray-300 mb-8 text-lg leading-relaxed">
                        Sophisticated testimonial and review systems that build credibility and drive conversions. Features include 
                        automated review collection, sentiment analysis, social proof widgets, and reputation management tools.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Automated Collection
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Sentiment Analysis
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Social Proof Widgets
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <svg class="w-5 h-5 text-cyber-yellow mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Reputation Management
                        </div>
                    </div>
                    <div class="bg-cyber-yellow/10 rounded-lg p-4 mb-6">
                        <p class="text-cyber-yellow font-semibold">💡 Perfect for: Service businesses, SaaS companies, agencies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="py-24 bg-gradient-to-r from-cyber-yellow/5 to-transparent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20">
                <h2 class="text-5xl md:text-6xl font-bold mb-6 text-glow gradient-text">
                    MY PROCESS
                </h2>
                <p class="text-2xl text-gray-300">From concept to launch in 4 strategic phases</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center group">
                    <div class="bg-cyber-yellow text-cyber-black w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 mega-glow">
                        1
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-cyber-yellow">Discovery</h3>
                    <p class="text-gray-300">Deep dive into your business requirements, target audience, and technical specifications</p>
                </div>
                <div class="text-center group">
                    <div class="bg-cyber-yellow text-cyber-black w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 mega-glow">
                        2
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-cyber-yellow">Design</h3>
                    <p class="text-gray-300">Create wireframes, prototypes, and system architecture tailored to your needs</p>
                </div>
                <div class="text-center group">
                    <div class="bg-cyber-yellow text-cyber-black w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 mega-glow">
                        3
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-cyber-yellow">Development</h3>
                    <p class="text-gray-300">Build your solution using cutting-edge technologies with regular progress updates</p>
                </div>
                <div class="text-center group">
                    <div class="bg-cyber-yellow text-cyber-black w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 mega-glow">
                        4
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-cyber-yellow">Launch</h3>
                    <p class="text-gray-300">Deploy, test, optimize, and provide ongoing support for your digital solution</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-24 bg-cyber-gray/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20">
                <h2 class="text-5xl md:text-6xl font-bold mb-6 text-glow gradient-text">
                    TECH ARSENAL
                </h2>
                <p class="text-2xl text-gray-300">Mastering the technologies that power the future</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8">
                <div class="bg-cyber-gray border border-cyber-yellow/30 rounded-xl p-8 text-center hover:border-cyber-yellow transition-all duration-300 hover:mega-glow group">
                    <div class="text-cyber-yellow text-5xl mb-4 group-hover:scale-110 transition-transform duration-300">⚛️</div>
                    <p class="font-bold text-lg">React</p>
                    <p class="text-sm text-gray-400">Frontend Framework</p>
                </div>
                <div class="bg-cyber-gray border border-cyber-yellow/30 rounded-xl p-8 text-center hover:border-cyber-yellow transition-all duration-300 hover:mega-glow group">
                    <div class="text-cyber-yellow text-5xl mb-4 group-hover:scale-110 transition-transform duration-300">🟢</div>
                    <p class="font-bold text-lg">Node.js</p>
                    <p class="text-sm text-gray-400">Backend Runtime</p>
                </div>
                <div class="bg-cyber-gray border border-cyber-yellow/30 rounded-xl p-8 text-center hover:border-cyber-yellow transition-all duration-300 hover:mega-glow group">
                    <div class="text-cyber-yellow text-5xl mb-4 group-hover:scale-110 transition-transform duration-300">🐍</div>
                    <p class="font-bold text-lg">Python</p>
                    <p class="text-sm text-gray-400">AI & Analytics</p>
                </div>
                <div class="bg-cyber-gray border border-cyber-yellow/30 rounded-xl p-8 text-center hover:border-cyber-yellow transition-all duration-300 hover:mega-glow group">
                    <div class="text-cyber-yellow text-5xl mb-4 group-hover:scale-110 transition-transform duration-300">🗄️</div>
                    <p class="font-bold text-lg">MongoDB</p>
                    <p class="text-sm text-gray-400">NoSQL Database</p>
                </div>
                <div class="bg-cyber-gray border border-cyber-yellow/30 rounded-xl p-8 text-center hover:border-cyber-yellow transition-all duration-300 hover:mega-glow group">
                    <div class="text-cyber-yellow text-5xl mb-4 group-hover:scale-110 transition-transform duration-300">☁️</div>
                    <p class="font-bold text-lg">AWS</p>
                    <p class="text-sm text-gray-400">Cloud Platform</p>
                </div>
                <div class="bg-cyber-gray border border-cyber-yellow/30 rounded-xl p-8 text-center hover:border-cyber-yellow transition-all duration-300 hover:mega-glow group">
                    <div class="text-cyber-yellow text-5xl mb-4 group-hover:scale-110 transition-transform duration-300">🔒</div>
                    <p class="font-bold text-lg">Security</p>
                    <p class="text-sm text-gray-400">Cybersecurity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-24 bg-gradient-to-r from-cyber-yellow/10 to-transparent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-12 text-center">
                <div class="group">
                    <div class="text-6xl md:text-7xl font-bold text-cyber-yellow mb-4 group-hover:scale-110 transition-transform duration-300 text-glow">100+</div>
                    <div class="text-xl text-gray-300">Projects Delivered</div>
                </div>
                <div class="group">
                    <div class="text-6xl md:text-7xl font-bold text-cyber-yellow mb-4 group-hover:scale-110 transition-transform duration-300 text-glow">99%</div>
                    <div class="text-xl text-gray-300">Client Satisfaction</div>
                </div>
                <div class="group">
                    <div class="text-6xl md:text-7xl font-bold text-cyber-yellow mb-4 group-hover:scale-110 transition-transform duration-300 text-glow">24/7</div>
                    <div class="text-xl text-gray-300">Support Available</div>
                </div>
                <div class="group">
                    <div class="text-6xl md:text-7xl font-bold text-cyber-yellow mb-4 group-hover:scale-110 transition-transform duration-300 text-glow">7+</div>
                    <div class="text-xl text-gray-300">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-gradient-to-b from-cyber-gray to-cyber-black">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-5xl md:text-6xl font-bold mb-8 text-glow gradient-text">
                LET'S BUILD SOMETHING AMAZING
            </h2>
            <p class="text-2xl text-gray-300 mb-16 max-w-4xl mx-auto">
                Ready to transform your business with cutting-edge technology? Let's discuss your project and create something extraordinary together.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-300 mega-glow group">
                    <div class="text-cyber-yellow mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-cyber-yellow mb-4">Email</h3>
                    <p class="text-gray-300 text-lg">dev@elite.com</p>
                    <p class="text-sm text-gray-400 mt-2">Response within 2 hours</p>
                </div>
                
                <div class="bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-300 mega-glow group">
                    <div class="text-cyber-yellow mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-12 h-12 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.700"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-cyber-yellow mb-4">WhatsApp</h3>
                    <p class="text-gray-300 text-lg">+1 (234) 567-8900</p>
                    <p class="text-sm text-gray-400 mt-2">Instant messaging available</p>
                </div>
                
                <div class="bg-gradient-to-br from-cyber-gray to-cyber-black border border-cyber-yellow/30 rounded-2xl p-10 hover:border-cyber-yellow transition-all duration-300 mega-glow group">
                    <div class="text-cyber-yellow mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-cyber-yellow mb-4">Availability</h3>
                    <p class="text-gray-300 text-lg">24/7 Support</p>
                    <p class="text-sm text-gray-400 mt-2">Global timezone coverage</p>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-6 justify-center">
                <a href="https://wa.me/1234567890?text=Hi! I'm interested in your development services. Can we discuss my project requirements?" 
                   class="inline-flex items-center px-12 py-6 bg-cyber-yellow text-cyber-black font-bold rounded-lg hover:bg-yellow-400 transition-all duration-300 mega-glow transform hover:scale-105 text-xl" target="_blank">
                    <svg class="w-7 h-7 mr-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.700"/>
                    </svg>
                    Start WhatsApp Chat
                </a>
                <a href="mailto:dev@elite.com?subject=Project Inquiry&body=Hi! I'm interested in discussing a project with you." 
                   class="inline-flex items-center px-12 py-6 border-2 border-cyber-yellow text-cyber-yellow font-bold rounded-lg hover:bg-cyber-yellow hover:text-cyber-black transition-all duration-300 transform hover:scale-105 text-xl">
                    <svg class="w-7 h-7 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Send Email
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-cyber-yellow/20 bg-cyber-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="text-3xl font-bold text-cyber-yellow mb-6 text-glow gradient-text">&lt;ELITE.DEV/&gt;</div>
            <p class="text-gray-400 mb-6 text-lg">Transforming ideas into powerful digital solutions that drive business growth</p>
            <div class="flex justify-center space-x-8 mb-6">
                <a href="#services" class="text-gray-400 hover:text-cyber-yellow transition-colors">Services</a>
                <a href="#process" class="text-gray-400 hover:text-cyber-yellow transition-colors">Process</a>
                <a href="#skills" class="text-gray-400 hover:text-cyber-yellow transition-colors">Skills</a>
                <a href="#contact" class="text-gray-400 hover:text-cyber-yellow transition-colors">Contact</a>
            </div>
            <div class="text-gray-500">© 2024 Elite Developer Services. Crafting the future, one line of code at a time.</div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Enhanced scroll effect for navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.classList.add('bg-cyber-black');
                nav.classList.remove('bg-cyber-black/90');
            } else {
                nav.classList.remove('bg-cyber-black');
                nav.classList.add('bg-cyber-black/90');
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slide-in-left');
                }
            });
        }, observerOptions);

        // Observe service cards
        document.querySelectorAll('.service-card').forEach(card => {
            observer.observe(card);
        });

        // Typing animation restart
        function restartTypingAnimation() {
            const typingElement = document.querySelector('.typing-animation');
            if (typingElement) {
                typingElement.style.animation = 'none';
                setTimeout(() => {
                    typingElement.style.animation = 'typing 4s steps(40, end), blink-caret 0.75s step-end infinite';
                }, 100);
            }
        }

        // Restart typing animation every 8 seconds
        setInterval(restartTypingAnimation, 8000);

        // Add click tracking for WhatsApp button
        document.querySelectorAll('a[href*="wa.me"]').forEach(link => {
            link.addEventListener('click', function() {
                console.log('WhatsApp contact initiated');
            });
        });
    </script>
</body>
</html>