/* Admin Panel Styles */
.admin-badge {
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(79, 70, 229, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.stat-info h3 {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.stat-info p {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Recent Activity */
.recent-activity {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.recent-activity h3 {
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.icon-sale {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
}

.icon-user {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.icon-account {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.activity-details {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--text-light);
}

.activity-amount {
  font-weight: 600;
}

/* Tables */
.accounts-table-container,
.transactions-table-container,
.users-table-container {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 2rem;
}

.accounts-table,
.transactions-table,
.users-table {
  width: 100%;
  border-collapse: collapse;
}

.accounts-table th,
.transactions-table th,
.users-table th {
  background-color: #f9fafb;
  text-align: left;
  padding: 1rem;
  font-weight: 500;
  color: var(--text-light);
  border-bottom: 1px solid var(--border-color);
}

.accounts-table td,
.transactions-table td,
.users-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.accounts-table tr:last-child td,
.transactions-table tr:last-child td,
.users-table tr:last-child td {
  border-bottom: none;
}

.table-image {
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  object-fit: cover;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
}

.table-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.edit-btn {
  color: var(--primary-color);
}

.delete-btn {
  color: var(--danger-color);
}

.table-status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 500;
}

.status-completed {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
}

.status-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status-failed {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

/* Image Preview */
.image-preview {
  margin-top: 0.5rem;
  width: 100%;
  height: 150px;
  border-radius: var(--radius);
  border: 1px dashed var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Mobile Responsive Improvements */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.accounts-table th,
.transactions-table th,
.users-table th {
  white-space: nowrap;
  padding: 0.75rem;
}

.accounts-table td,
.transactions-table td,
.users-table td {
  padding: 0.75rem;
  white-space: nowrap;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.table-actions button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f5f5;
  transition: all 0.2s ease;
}

.edit-btn {
  color: var(--primary-color);
}

.edit-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.delete-btn {
  color: var(--danger-color);
}

.delete-btn:hover {
  background-color: var(--danger-color);
  color: white;
}

@media (max-width: 768px) {
  .accounts-table,
  .transactions-table,
  .users-table {
    font-size: 0.9rem;
  }

  .table-image {
    width: 30px;
    height: 30px;
  }

  .dashboard-header {
    flex-wrap: wrap;
  }

  .search-bar {
    order: 3;
    width: 100%;
    margin-top: 10px;
  }

  .header-actions {
    margin-left: auto;
  }
}
