/* Auth Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e40af;
  --primary-hover: #1e3a8a;
  --secondary-color: #10b981;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --bg-color: #f9fafb;
  --bg-light: #ffffff;
  --border-color: #e5e7eb;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 0.375rem;
  --transition: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%231e40af" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,224C672,213,768,171,864,149.3C960,128,1056,128,1152,149.3C1248,171,1344,213,1392,234.7L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"%3E%3C/path%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: top center;
}

.auth-container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.auth-wrapper {
  display: flex;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  min-height: 600px;
  background-color: var(--bg-light);
  position: relative;
}

.auth-image {
  flex: 1;
  background-image: url("../images/auth-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 2rem;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.9), rgba(59, 130, 246, 0.8));
  z-index: 1;
}

.auth-logo,
.auth-tagline,
.auth-features {
  position: relative;
  z-index: 2;
}

.auth-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.auth-logo img {
  height: 40px;
}

.auth-logo h1 {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff, #e0e7ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

/*utils*/
.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.custom-alert {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #dc3545;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.custom-alert.success {
  background-color: #28a745;
}

.custom-alert.hidden {
  display: none;
}

/*utils*/

.auth-tagline {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

.auth-tagline h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.auth-tagline p {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
}

.auth-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(5px);
  transition: var(--transition);
}

.feature:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.feature i {
  font-size: 1.25rem;
  color: var(--secondary-color);
}

.auth-forms {
  flex: 1;
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  background-color: var(--bg-light);
  position: relative;
  overflow: hidden;
}

.auth-forms::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(30, 64, 175, 0.05), transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.auth-forms::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(30, 64, 175, 0.05), transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.forms-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.login-form,
.register-form {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form h2,
.register-form h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 700;
}

.form-subtitle {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  transition: var(--transition);
}

.input-with-icon input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #f9fafb;
}

.input-with-icon input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.2);
  background-color: white;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  accent-color: var(--primary-color);
  width: 16px;
  height: 16px;
}

.forgot-password {
  color: var(--primary-color);
  font-size: 0.875rem;
  transition: var(--transition);
  font-weight: 500;
}

.forgot-password:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.form-agreement {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.form-agreement input[type="checkbox"] {
  margin-top: 0.25rem;
  accent-color: var(--primary-color);
  width: 16px;
  height: 16px;
}

.form-agreement label {
  font-size: 0.875rem;
  color: var(--text-light);
}

.form-agreement a {
  color: var(--primary-color);
  transition: var(--transition);
  font-weight: 500;
}

.form-agreement a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 6px rgba(30, 64, 175, 0.25);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(30, 64, 175, 0.3);
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.btn-primary:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.auth-footer {
  margin-top: 2rem;
  text-align: center;
}

.auth-footer p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 600;
  transition: var(--transition);
}

.auth-footer a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.back-to-home {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  margin-top: 1rem;
  color: var(--text-light);
  transition: var(--transition);
}

.back-to-home:hover {
  color: var(--primary-color);
}

/* Responsive */
@media (max-width: 992px) {
  .auth-wrapper {
    flex-direction: column;
  }

  .auth-image {
    padding: 2rem;
  }

  .auth-tagline {
    margin: 2rem 0;
  }
}

@media (max-width: 576px) {
  .auth-container {
    padding: 0;
    margin: 0;
  }

  .auth-wrapper {
    border-radius: 0;
    min-height: 100vh;
  }

  .auth-image {
    padding: 1.5rem;
  }

  .auth-forms {
    padding: 1.5rem;
  }

  .auth-tagline h2 {
    font-size: 1.75rem;
  }
}
