/* Cart Styles */
.cart-container {
  padding: 20px;
}

.cart-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.cart-header h2 {
  color: #333;
  margin-bottom: 5px;
}

.cart-header p {
  color: #666;
  font-size: 14px;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cart-item-image {
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-info {
  margin-bottom: 10px;
}

.cart-item-platform {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.cart-item-platform i {
  margin-right: 5px;
}

.cart-item-followers {
  font-size: 14px;
  color: #666;
}

.cart-item-price {
  font-weight: bold;
  color: #4a6cf7;
  font-size: 16px;
}

.cart-item-actions {
  display: flex;
  justify-content: flex-end;
}

.remove-from-cart {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.remove-from-cart:hover {
  background-color: #d32f2f;
}

.cart-summary {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row:last-child {
  margin-bottom: 20px;
}

.checkout-btn {
  margin-bottom: 10px;
}

.insufficient-funds {
  background-color: #ffebee;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}

.insufficient-funds p {
  color: #d32f2f;
  margin-bottom: 10px;
  font-size: 14px;
}

.empty-cart {
  text-align: center;
  padding: 30px;
  color: #666;
}

.empty-cart i {
  font-size: 40px;
  color: #ccc;
  margin-bottom: 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
  }

  .cart-item-image {
    width: 100%;
    height: 150px;
  }

  .cart-item-details {
    padding: 15px;
  }

  .cart-item-actions {
    margin-top: 10px;
  }
}
