@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');



body {
  font-family: "Space Grotesk", sans-serif;
}

/* Dashboard Styles */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-color);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: linear-gradient(to bottom, #1e40af, #3b82f6);
  color: white;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
  z-index: 100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 1.75rem;
  margin: 0;
  background: linear-gradient(135deg, #ffffff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
}

.user-info {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.user-details {
  flex: 1;
}

.username {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.balance {
  font-size: 0.875rem;
  opacity: 0.9;
}

.menu {
  padding: 1.5rem 0;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin-bottom: 0.5rem;
}

.menu a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 0 2rem 2rem 0;
  font-weight: 500;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  padding-left: 1.75rem;
}

.menu a i {
  margin-right: 0.75rem;
  font-size: 1.25rem;
  width: 1.5rem;
  text-align: center;
}

.menu li.active a {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  flex: 1;
  max-width: 400px;
  margin: 0 1rem;
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.5rem;
  outline: none;
  font-family: "Poppins", sans-serif;
}

.search-bar button {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  transition: color 0.2s ease;
}

.search-bar button:hover {
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-icon,
.message-icon {
  position: relative;
  font-size: 1.25rem;
  color: var(--text-color);
  transition: color 0.2s ease;
}

.cart-icon:hover,
.message-icon:hover {
  color: var(--primary-color);
}

.cart-icon .badge,
.message-icon .badge {
  position: absolute;
  top: -8px;
  right: -8px;
}

/* Filter Section */
.filter-section {
  margin-bottom: 2rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.filter-section h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.platform-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.filter-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.filter-btn i {
  margin-right: 0.5rem;
}

.filter-btn:hover {
  background-color: rgba(30, 64, 175, 0.05);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Accounts Section */
.accounts-section {
  margin-bottom: 2rem;
}

.accounts-section h2 {
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.accounts-section h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.account-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.account-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.account-image-container {
  height: 180px;
  overflow: hidden;
}

.account-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.account-card:hover .account-image {
  transform: scale(1.05);
}

.account-info {
  padding: 1.5rem;
}

.account-platform {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.account-platform i {
  margin-right: 0.5rem;
  font-size: 1rem;
}

.account-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.account-price {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.account-status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.status-available {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
}

.status-sold {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.account-actions {
  display: flex;
  gap: 0.75rem;
}

.account-actions button {
  flex: 1;
}

/* Account Detail Modal */
.account-detail-header {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.account-detail-image-container {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.account-detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.account-detail-info {
  flex: 1;
}

.account-detail-info h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.account-detail-description {
  margin-bottom: 1.5rem;
}

.account-detail-description h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.account-detail-actions {
  display: flex;
  gap: 1rem;
}

/* Fund Account Modal */
.fund-options {
  margin: 1.5rem 0;
}

.fund-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.fund-option:hover {
  border-color: var(--primary-color);
  background-color: rgba(30, 64, 175, 0.05);
}

.fund-option-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(30, 64, 175, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

.fund-option-info {
  flex: 1;
}

.fund-option-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.fund-option-description {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 240px;
  }

  .main-content {
    margin-left: 240px;
  }

  .account-detail-header {
    flex-direction: column;
  }

  .account-detail-image-container {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    width: 280px;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .hamburger-menu {
    display: block;
  }

  .search-bar {
    max-width: none;
    margin: 0 1rem;
  }

  .accounts-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .dashboard-header {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .search-bar {
    order: 3;
    max-width: none;
    width: 100%;
    margin: 0;
  }

  .accounts-grid {
    grid-template-columns: 1fr;
  }

  .account-detail-actions {
    flex-direction: column;
  }
}