/* Base Styles */
:root {
  --primary-color: #4a6cf7;
  --primary-hover: #3a5ce5;
  --secondary-color: #10b981;
  --secondary-hover: #059669;
  --accent-color: #f59e0b;
  --accent-hover: #d97706;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --text-lighter: #9ca3af;
  --bg-color: #ffffff;
  --bg-light: #f9fafb;
  --bg-dark: #111827;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 1rem;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  color: var(--text-color);
  line-height: 1.5;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-color);
  position: relative;
  display: inline-block;
}

.section-header h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 6px rgba(74, 108, 247, 0.25);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.25);
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(16, 185, 129, 0.3);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  box-shadow: var(--shadow);
  padding: 0.75rem 0;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: -0.5px;
}

.nav-links ul {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a:hover:after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--text-color);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  padding: 10rem 0 5rem;
  background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
  position: relative;
  overflow: hidden;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("pattern.svg");
  background-size: cover;
  opacity: 0.05;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  background: linear-gradient(to right, var(--text-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat p {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 0;
}

.hero-image {
  position: relative;
}

.hero-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transform: perspective(1000px) rotateY(-5deg);
  transition: var(--transition);
}

.hero-image:hover img {
  transform: perspective(1000px) rotateY(0);
}

/* Platforms Section */
.platforms {
  padding: 5rem 0;
  background-color: var(--bg-light);
}

.platforms h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.platforms h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px;
}

.platform-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.platform {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  transition: var(--transition);
}

.platform:hover {
  transform: translateY(-5px);
}

.platform i {
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.1);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.platform:hover i {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

.platform span {
  font-weight: 500;
}

/* Features Section */
.features {
  padding: 6rem 0;
  background-color: var(--bg-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--bg-light);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(74, 108, 247, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  background-color: var(--primary-color);
}

.feature-icon i {
  font-size: 1.75rem;
  color: var(--primary-color);
  transition: var(--transition);
}

.feature-card:hover .feature-icon i {
  color: white;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}

.feature-card:hover h3 {
  color: var(--primary-color);
}

.feature-card p {
  color: var(--text-light);
}

/* How It Works Section */
.how-it-works {
  padding: 6rem 0;
  background-color: var(--bg-light);
  position: relative;
  overflow: hidden;
}

.how-it-works:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("pattern.svg");
  background-size: cover;
  opacity: 0.05;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.step {
  text-align: center;
  padding: 2.5rem 2rem;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  position: relative;
  transition: var(--transition);
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.step:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.step-number {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 1;
  transition: var(--transition);
}

.step:hover .step-number {
  transform: scale(1.1);
  box-shadow: 0 0 0 8px rgba(74, 108, 247, 0.2);
}

.step h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}

.step:hover h3 {
  color: var(--primary-color);
}

.step p {
  color: var(--text-light);
}

/* Showcase Section */
.showcase {
  padding: 6rem 0;
  background-color: var(--bg-color);
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.showcase-item {
  background-color: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.showcase-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.showcase-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition);
}

.showcase-item:hover img {
  transform: scale(1.05);
}

.showcase-content {
  padding: 1.5rem;
}

.platform-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.platform-badge i {
  font-size: 1rem;
}

.platform-badge.instagram {
  background-color: #e1306c;
  color: white;
}

.platform-badge.tiktok {
  background-color: #000000;
  color: white;
}

.platform-badge.twitter {
  background-color: #1da1f2;
  color: white;
}

.showcase-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.showcase-item:hover h3 {
  color: var(--primary-color);
}

.showcase-content p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

.showcase-cta {
  text-align: center;
  margin-top: 3rem;
}

/* Testimonials Section */
.testimonials {
  padding: 6rem 0;
  background-color: var(--bg-light);
  position: relative;
  overflow: hidden;
}

.testimonials:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("pattern.svg");
  background-size: cover;
  opacity: 0.05;
}

.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.testimonial {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.testimonial-content {
  background-color: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  position: relative;
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.testimonial-content:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50px;
  width: 20px;
  height: 20px;
  background-color: white;
  transform: rotate(45deg);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(229, 231, 235, 0.5);
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-color);
  font-size: 1.125rem;
  position: relative;
}

.testimonial-content p:before {
  content: "\201C";
  font-size: 4rem;
  position: absolute;
  left: -1rem;
  top: -2rem;
  color: rgba(74, 108, 247, 0.1);
  font-family: serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: var(--shadow);
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.author-info p {
  color: var(--text-light);
  font-size: 0.875rem;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* Pricing Section */
.pricing {
  padding: 6rem 0;
  background-color: var(--bg-color);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.pricing-card.featured {
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
}

.pricing-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 1;
}

.pricing-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  background-color: rgba(74, 108, 247, 0.03);
}

.pricing-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(74, 108, 247, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  transition: var(--transition);
}

.pricing-card:hover .pricing-icon {
  background-color: var(--primary-color);
}

.pricing-icon i {
  font-size: 1.75rem;
  color: var(--primary-color);
  transition: var(--transition);
}

.pricing-card:hover .pricing-icon i {
  color: white;
}

.pricing-header h3 {
  font-size: 1.5rem;
  transition: var(--transition);
}

.pricing-card:hover .pricing-header h3 {
  color: var(--primary-color);
}

.pricing-body {
  padding: 2rem;
}

.pricing-body ul {
  margin-bottom: 0;
}

.pricing-body li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text-color);
  position: relative;
  padding-left: 1.5rem;
}

.pricing-body li:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.pricing-body li:last-child {
  margin-bottom: 0;
}

.pricing-body li span {
  font-weight: 600;
}

.pricing-footer {
  padding: 2rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

/* CTA Section */
.cta {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-color), #6366f1);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("pattern.svg");
  background-size: cover;
  opacity: 0.1;
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta .btn-outline {
  border-color: white;
  color: white;
}

.cta .btn-outline:hover {
  background-color: white;
  color: var(--primary-color);
}

/* Trust Badges Section */
.trust-badges {
  padding: 3rem 0;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
}

.badges-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.badge-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.badge-item i {
  font-size: 2rem;
  color: var(--primary-color);
}

.badge-item span {
  font-weight: 500;
  color: var(--text-color);
}

/* Footer */
.footer {
  background-color: var(--bg-dark);
  color: white;
  padding: 5rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-about h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-about p {
  color: var(--text-lighter);
  margin-bottom: 1.5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.social-icons i {
  font-size: 1.25rem;
  color: white;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-links ul,
.footer-contact ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: var(--text-lighter);
  transition: var(--transition);
  position: relative;
  padding-left: 1rem;
}

.footer-links a:before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
}

.footer-links a:hover {
  color: white;
  transform: translateX(5px);
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-lighter);
}

.footer-contact i {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: var(--text-lighter);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero .container {
    grid-template-columns: 1fr;
  }

  .hero-image {
    order: -1;
  }

  .section-header h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .navbar .container {
    flex-wrap: wrap;
  }

  .nav-links,
  .auth-buttons {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
  }

  .nav-links.active,
  .auth-buttons.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 1rem;
  }

  .auth-buttons {
    top: calc(70px + 200px);
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .badges-container {
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero-buttons {
    flex-direction: column;
  }

  .platform-icons {
    gap: 1.5rem;
  }

  .testimonial-author {
    padding-left: 1rem;
  }

  .pricing-card.featured {
    transform: scale(1);
  }

  .pricing-card.featured:hover {
    transform: translateY(-10px);
  }
}