 .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
  }

  .alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    background-color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    animation: fadeOut 4s forwards;
  }

  .alert.success {
    background-color: #28a745;
  }

  .alert.error {
    background-color: #dc3545;
  }

  @keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-10px); }
  }