/* Purchases Page Styles */
.purchases-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.purchases-header {
  text-align: center;
  margin-bottom: 2rem;
}

.purchases-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.purchases-header p {
  color: #6b7280;
}

.purchases-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.purchase-item {
  background-color: #ffffff;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.purchase-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.purchase-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #f0f7ff;
  border-bottom: 1px solid #e5e7eb;
}

.purchase-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.purchase-date i {
  color: #1e40af;
}

.purchase-amount {
  font-weight: 700;
  color: #1e40af;
  font-size: 1.125rem;
}

.purchase-content {
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem;
}

.purchase-image {
  width: 120px;
  height: 120px;
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
  border: 1px solid #e5e7eb;
}

.purchase-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.purchase-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.purchase-platform {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  text-transform: capitalize;
}

.purchase-platform i {
  color: #1e40af;
}

.purchase-followers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.purchase-login {
  background-color: #f9fafb;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-family: monospace;
  font-size: 0.875rem;
  white-space: pre-line;
  color: #1f2937;
  border: 1px solid #e5e7eb;
  margin-bottom: 0.5rem;
}

.view-details-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.view-details-btn:hover {
  background-color: #1e3a8a;
  transform: translateY(-2px);
}

.view-details-btn i {
  font-size: 0.875rem;
}

.no-purchases {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  border: 1px dashed #e5e7eb;
}

.no-purchases i {
  font-size: 3rem;
  color: #1e40af;
  margin-bottom: 1rem;
}

.no-purchases p {
  color: #4b5563;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.no-purchases .btn-primary {
  display: inline-block;
  background-color: #1e40af;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

.no-purchases .btn-primary:hover {
  background-color: #1e3a8a;
  transform: translateY(-2px);
}

.loading-spinner {
  text-align: center;
  padding: 3rem 1rem;
}

.loading-spinner i {
  font-size: 2rem;
  color: #1e40af;
  margin-bottom: 1rem;
}

.loading-spinner p {
  color: #4b5563;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s ease;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close:hover {
  color: #1f2937;
  background-color: #f3f4f6;
}

/* Responsive */
@media (max-width: 768px) {
  .purchase-content {
    flex-direction: column;
    align-items: center;
  }

  .purchase-image {
    width: 100%;
    max-width: 200px;
    height: 200px;
  }

  .purchase-details {
    width: 100%;
  }

  .modal-content {
    width: 95%;
    margin: 10% auto;
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .purchase-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .purchase-amount {
    align-self: flex-end;
  }
}
