/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: #4a6cf7;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Auth Styles */
.auth-container {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 2.5rem;
  color: #4a6cf7;
  margin-bottom: 10px;
}

.auth-header p {
  color: #666;
  font-size: 1rem;
}

.auth-form-container {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.auth-form-container h2 {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #4a6cf7;
  outline: none;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: #4a6cf7;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #3a5ce5;
}

.btn-primary:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.btn-secondary {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  color: #4a6cf7;
  border: 1px solid #4a6cf7;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: #f0f4ff;
}

.auth-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #fff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  color: #4a6cf7;
  font-size: 1.5rem;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
}

.user-info {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: #4a6cf7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-right: 10px;
}

.user-details h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.user-details p {
  font-size: 0.9rem;
  color: #666;
}

.sidebar-menu {
  list-style: none;
  padding: 20px 0;
}

.sidebar-menu li {
  padding: 0;
  margin-bottom: 5px;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #333;
  transition: background-color 0.3s;
}

.sidebar-menu li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar-menu li a:hover {
  background-color: #f5f5f5;
}

.sidebar-menu li.active a {
  background-color: #f0f4ff;
  color: #4a6cf7;
  font-weight: 500;
}

.badge {
  background-color: #4a6cf7;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.7rem;
  margin-left: 5px;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.top-bar h1 {
  font-size: 1.8rem;
  color: #333;
}

.toggle-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.user-actions {
  display: flex;
  align-items: center;
}

.cart-icon {
  font-size: 1.2rem;
  color: #333;
  margin-left: 15px;
  position: relative;
}

.back-button {
  color: #333;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.back-button i {
  margin-right: 5px;
}

.content-wrapper {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.fund-options {
  margin-bottom: 20px;
}

.fund-option {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.fund-option h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
}

.bank-details {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.bank-details p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.success-modal {
  text-align: center;
}

.success-icon {
  font-size: 4rem;
  color: #4caf50;
  margin-bottom: 20px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Loading Spinner */
.loading-spinner {
  text-align: center;
  padding: 50px;
  color: #666;
}

.loading-spinner i {
  font-size: 2rem;
  color: #4a6cf7;
  margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .close-sidebar {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .toggle-sidebar {
    display: block;
  }

  .modal-content {
    margin: 20% auto;
    width: 95%;
  }

  .auth-form-container {
    padding: 20px;
  }

  .auth-header h1 {
    font-size: 2rem;
  }
}
