.messages-container {
  display: flex;
  height: calc(100vh - 80px);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  overflow: hidden;
}
.conversations-list {
  width: 300px;
  border-right: 1px solid #eee;
  overflow-y: auto;
}
.conversation-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}
.conversation-item:hover {
  background-color: #f9f9f9;
}
.conversation-item.active {
  background-color: #e6f7ff;
}
.conversation-item .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.conversation-item .avatar i {
  font-size: 20px;
  color: #666;
}
.conversation-item .conversation-info {
  flex: 1;
}
.conversation-item .conversation-name {
  font-weight: 600;
  margin-bottom: 3px;
}
.conversation-item .conversation-preview {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.conversation-item .conversation-time {
  font-size: 11px;
  color: #999;
  margin-left: 5px;
}
.conversation-item .unread-badge {
  background-color: #1e88e5;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  margin-left: 5px;
}
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chat-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}
.chat-header .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.chat-header .avatar i {
  font-size: 20px;
  color: #666;
}
.chat-header .chat-title {
  font-weight: 600;
}
.chat-header .chat-subtitle {
  font-size: 12px;
  color: #666;
}
.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  margin-bottom: 10px;
  position: relative;
  word-wrap: break-word;
}
.message-time {
  font-size: 11px;
  color: #999;
  margin-top: 5px;
  text-align: right;
}
.message.sent {
  align-self: flex-end;
  background-color: #dcf8c6;
}
.message.received {
  align-self: flex-start;
  background-color: #f1f0f0;
}
.chat-input {
  padding: 15px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
}
.chat-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 24px;
  font-size: 14px;
  outline: none;
}
.chat-input button {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1e88e5;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.chat-input button:hover {
  background-color: #1976d2;
}
.chat-input button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
}
.empty-state i {
  font-size: 48px;
  margin-bottom: 15px;
  color: #ddd;
}
.empty-state p {
  font-size: 16px;
  text-align: center;
}
.admin-badge {
  background-color: #ff9800;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  margin-left: 5px;
}
.mobile-back {
  display: none;
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .messages-container {
    flex-direction: column;
  }
  .conversations-list {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
    max-height: 300px;
  }
  .mobile-back {
    display: block;
  }
  .chat-area {
    display: none;
  }
  .chat-area.active {
    display: flex;
  }
  .conversations-list.hidden {
    display: none;
  }
}
