<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - BAMZY MEDIA</title>


    <!-- Space Grotesk -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->


    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        html {
            scroll-behavior: smooth;

        }

        /* Scrollbar styling for WebKit browsers (Chrome, Safari) */
        .scrollbar-thin::-webkit-scrollbar {
            width: 8px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* light gray track */
            border-radius: 4px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: #3b82f6;
            /* Tailwind blue-500 */
            border-radius: 4px;
            border: 2px solid #f1f1f1;
            /* padding around thumb */
        }

        .scrollbar-thin:hover::-webkit-scrollbar-thumb {
            background-color: #2563eb;
            /* Tailwind blue-600 darker on hover */
        }

        /* Firefox scrollbar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: #3b82f6 #f1f1f1;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">

    <!-- Mobile Nav -->
    <div class="md:hidden flex justify-between items-center px-4 py-3 bg-white shadow">
        <h2 class="text-lg font-semibold">BAMZY MEDIA</h2>
        <button id="menuToggle" class="text-2xl">
            <!-- Bars  -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12" />
                <line x1="3" y1="6" x2="21" y2="6" />
                <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
        </button>
    </div>

    <div class=" flex h-full">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 bg-white shadow-lg transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-20">
            <div class="p-6 border-b">
                <h2 class="text-xl font-bold hidden md:block">BAMZY MEDIA</h2>
            </div>
            <div class="p-4 border-b flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gray-200 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold">
                    <!-- Content will be inserted dynamically -->
                </div>

                <div>
                    <div>
                        <p>Welcome, <span id="userName" class="font-semibold"></span></p>
                        <p class="text-sm text-gray-500">Balance: <span id="userBalance">0.00</span></p>
                    </div>
                    <div class="my-2">

                        <span
                            class="bg-blue-600 px-2 py-[.2rem] font-semibold text-white rounded-md shadow-sm">Admin</span>
                    </div>
                </div>
            </div>
            <nav class="flex-grow p-4 space-y-4">
                <a href="./admin.html"
                    class="flex items-center gap-3 text-blue-600 font-semibold bg-blue-50 rounded-lg px-3 py-2 transition hover:bg-blue-100 hover:text-blue-700">
                    <!-- Home Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path
                            d="M3 9.75L12 3l9 6.75v10.5A2.25 2.25 0 0118.75 22.5h-13.5A2.25 2.25 0 013 20.25v-10.5z" />
                        <path d="M9 22.5v-7.5h6v7.5" />
                    </svg>
                    Dashboard
                </a>
                <a href="#" id="logout"
                    class="flex items-center gap-3 text-red-500 rounded-lg px-3 py-2 transition hover:bg-red-50 hover:text-red-600 active:bg-red-100">
                    <!-- Logout Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-6 0v-1m6-10V5a3 3 0 00-6 0v1" />
                    </svg>
                    Logout
                </a>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class='flex-1 w-full p-6  md:ml-3 min-h-screen'>
            <!-- Header -->
            <div class="my-5 flex flex-col md:flex-row md:justify-between md:items-center gap-4">
                <!-- Heading -->
                <h1 class="text-xl md:text-3xl font-semibold">Admin Dashboard</h1>

                <!-- Action Buttons -->
                <div class="flex flex-row flex-wrap gap-3">
                    <!-- Create Account Button -->
                    <button id="openModalBtn"
                        class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                        Create Account
                    </button>
                </div>
            </div>

            <header class=" flex md:flex justify-between items-center mb-6">
                <div class="relative">
                    <input type="text" placeholder="Search accounts..."
                        class="pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none w-full md:w-[60vw]">
                    <!-- Search Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5 text-gray-400 absolute top-1/2 left-3 -translate-y-1/2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="11" cy="11" r="7" />
                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                </div>
            </header>
            <!-- Stats Section -->
            <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Users</p>
                        <h4 id="totalUsers" class="text-xl font-bold">0</h4>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>

                </div>

                <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Accounts Sold</p>
                        <h4 id="accountsSold" class="text-xl font-bold">0</h4>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-blue-800 h-8 w-8" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                </div>

                <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Transactions</p>
                        <h4 id="totalRevenue" class="text-xl font-bold">₦0.00</h4>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-500" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8c-1.104 0-2 .896-2 2v4c0 1.104.896 2 2 2s2-.896 2-2v-4c0-1.104-.896-2-2-2z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h14v2H5z" />
                    </svg>
                </div>
            </section>

            <!-- Modal Backdrop -->
            <div id="modalBackdrop" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40"></div>

            <!-- Modal -->
            <div id="createAccountModal"
                class="fixed inset-0 mx-3 flex items-center justify-center z-[999] hidden scrollbar-thin">
                <div class="bg-white rounded-lg shadow-xl w-full max-w-xl p-6 relative max-h-[80vh] flex flex-col">


                    <!-- Close Button -->
                    <button id="closeModalBtn" class="absolute top-4 right-4 text-gray-500 hover:text-red-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>

                    <h2 class="text-2xl font-semibold mb-6 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 17v-6a2 2 0 012-2h2a2 2 0 012 2v6m-6 0v-2m6 2v-2M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
                        </svg>
                        Create New Account
                    </h2>

                    <!-- Form -->
                    <div class="overflow-y-auto px-6 py-4 flex-1">
                        <form id="socialMediaForm" class="space-y-6">

                            <!-- Toggle Switch Tabs -->
                            <div class="flex gap-4 border-b border-gray-300 pb-2">
                                <button type="button" id="singleTab"
                                    class="tab-btn font-semibold text-blue-600 border-b-2 border-blue-600">Single
                                    Entry</button>
                                <button type="button" id="bulkTab"
                                    class="tab-btn text-gray-600 hover:text-blue-600">Bulk Entry</button>
                            </div>

                            <!-- Shared Platform, Category, Price, Quantity -->
                            <div class="grid md:grid-cols-1 gap-4">

                                <!-- Platform -->
                                <div>
                                    <label for="platform"
                                        class="block text-sm font-medium text-gray-700 mb-1">Platform</label>
                                    <select id="platform" name="platform" required
                                        class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                        <option value="">Select Platform</option>

                                    </select>
                                    <button type="button" id="showAddPlatform"
                                        class="text-blue-600 text-lg mt-1 hover:underline">+ Add Platform</button>
                                    <div id="addPlatformForm" class="hidden mt-1">
                                        <input type="text" id="newPlatform"
                                            class="w-full p-1 border border-gray-300 rounded mb-1 text-sm"
                                            placeholder="e.g. Telegram, Reddit">
                                        <button type="button" id="addPlatformBtn"
                                            class="bg-blue-500 text-white text-xs px-2 py-1 rounded hover:bg-blue-600">Add</button>
                                    </div>
                                </div>

                                <!-- Category -->
                                <div>
                                    <label for="category"
                                        class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                                    <select id="category" name="category" required
                                        class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                        <option value="">Select Category</option>

                                    </select>
                                    <button type="button" id="showAddCategory"
                                        class="text-blue-600 text-lg mt-1 hover:underline">+ Add Category</button>
                                    <div id="addCategoryForm" class="hidden mt-1">
                                        <input type="text" id="newCategory"
                                            class="w-full p-1 border border-gray-300 rounded mb-1 text-sm"
                                            placeholder="e.g. Crypto, News">
                                        <button type="button" id="addCategoryBtn"
                                            class="bg-blue-500 text-white text-xs px-2 py-1 rounded hover:bg-blue-600">Add</button>
                                    </div>
                                </div>
                                <!-- Price -->
                                <div>
                                    <label for="price" class="block text-sm font-medium text-gray-700 mb-1">Price
                                        (₦)</label>
                                    <input type="number" id="price" name="price"
                                        class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                </div>

                                <!-- Quantity -->
                                <!-- Quantity -->
                                <div id="quantityWrapper">
                                    <label for="quantity"
                                        class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                                    <input type="number" id="quantity" name="quantity"
                                        class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                </div>


                                <!-- Single Entry Fields -->
                                <div id="singleEntry" class="grid  gap-4">
                                    <div>
                                        <label for="username"
                                            class="block text-sm font-medium text-gray-700 mb-1">username</label>
                                        <input type="text" id="login" name="username"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label for="password"
                                            class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                                        <input type="text" id="password" name="password"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <!-- 2 factor-->
                                    <div>
                                        <label for="price" class="block text-sm font-medium text-gray-700 mb-1">2
                                            factor Authentication</label>
                                        <input type="text" id="twoFactor" name="twoFactor"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label for="mail"
                                            class="block text-sm font-medium text-gray-700 mb-1">Mail</label>
                                        <input type="text" id="mail" name="mail"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label for="mail-password"
                                            class="block text-sm font-medium text-gray-700 mb-1">Mail Password</label>
                                        <input type="text" id="mail-password" name="mail-password"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <!-- Description for Single Entry -->
                                    <div>
                                        <label for="singleDescription"
                                            class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                        <textarea id="singleDescription" name="description"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
                                            placeholder="Enter account description..."></textarea>
                                    </div>

                                </div>

                                <!-- Bulk Entry Section -->
                                <div id="bulkEntry" class="hidden">
                                    <label for="bulkAccounts"
                                        class="block text-sm font-medium text-gray-700 mb-1 mt-4">Bulk Accounts</label>
                                    <textarea id="bulkAccounts" rows="8"
                                        class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
                                        placeholder="username1|password1|2FA1|mail1@example.com|mailPass1 username2|password2|2FA2|mail2@example.com|mailPass2"></textarea>
                                    <p class="text-sm text-gray-500 mt-1">
                                        Format: <code>username|password|twoFactor|mail|mailPassword</code>, one per
                                        line.<br>
                                        Leave any field blank if not applicable:
                                        <br><code>username|password|||</code>
                                    </p>
                                    <!-- Description for Bulk Entry -->
                                    <div class="mt-4">
                                        <label for="bulkDescription"
                                            class="block text-sm font-medium text-gray-700 mb-1">Bulk
                                            Description</label>
                                        <textarea id="bulkDescription" name="description"
                                            class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
                                            placeholder="This description will apply to all bulk accounts..."></textarea>
                                    </div>

                                </div>


                                <!-- Submit -->
                                <button id="submitBtn" type="submit"
                                    class="bg-blue-600 text-white  px-4 py-2 rounded hover:bg-blue-700 flex items-center mx-auto w-full gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7" />
                                    </svg>
                                    create account
                                </button>

                        </form>
                    </div>

                </div>
            </div>
    </div>

    <!-- Manage Accounts Section -->
    <div id="manageAccounts" class=" px-4 py-6">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800">Manage Social Media Accounts</h2>

        <div class="overflow-x-auto bg-white rounded-lg shadow border border-gray-200">
            <table class="min-w-full divide-y divide-gray-200 text-sm text-left text-gray-700">
                <thead class="bg-gray-100 text-gray-600 uppercase text-xs">
                    <tr>
                        <th scope="col" class="px-4 py-3">ID</th>
                        <th scope="col" class="px-4 py-3">Platform</th>
                        <th scope="col" class="px-4 py-3">Price</th>
                        <th scope="col" class="px-4 py-3">Status</th>
                        <th scope="col" class="px-4 py-3">Actions</th>
                    </tr>
                </thead>


                <tbody id="accountsTableBody" class="divide-y divide-gray-200 mx-auto">
                    <!-- Dynamic account rows will be injected here -->
                    <div id="loadingIndicator"
                        class="flex flex-row items-center justify-center gap-2 py-6 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="animate-spin h-8 w-8" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                        </svg>
                        <span>Loading accounts...</span>
                    </div>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Transactions Section -->
    <div class="transactions px-4 py-6" id="transactionsSection">
        <h2 class="text-2xl font-semibold mb-4">Transaction History</h2>
        <div class="overflow-x-auto rounded-lg shadow bg-white">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-100 text-left text-sm font-medium text-gray-700">
                    <tr>
                        <th class="px-4 py-3">ID</th>
                        <th class="px-4 py-3">User</th>
                        <th class="px-4 py-3">Type</th>
                        <th class="px-4 py-3">Amount</th>
                        <th class="px-4 py-3">Date</th>
                        <th class="px-4 py-3">Status</th>
                    </tr>
                </thead>
                <tbody id="transactionsTableBody" class="divide-y divide-gray-100 text-sm text-gray-700">
                    <!-- Demo Rows -->

                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">TXN003</td>
                        <td class="px-4 py-3">Alex Johnson</td>
                        <td class="px-4 py-3">Refund</td>
                        <td class="px-4 py-3">₦5,000</td>
                        <td class="px-4 py-3">2025-06-05</td>
                        <td class="px-4 py-3">
                            <span
                                class="inline-block px-2 py-1 text-xs font-medium text-red-700 bg-red-100 rounded-full">Failed</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div id="customAlert"
        class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg text-center hidden z-[999] font-semibold">
    </div>
    <div id="logoutAlert"
        class="fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded shadow hidden">
        <span id="logoutAlertMessage"></span>
    </div>

    </main>





    </div>
    <script src="../js/protected/protected.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/admin/transactions.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/userprofile.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/admin/accounts.js"></script>

</body>

</html>