<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - BAMZY MEDIA</title>


    <!--google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Space Grotesk -->

    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">

    <!-- Mobile Nav -->
    <div class="md:hidden flex justify-between items-center px-4 py-3 bg-white shadow">
        <h2 class="text-lg font-semibold">BAMZY MEDIA</h2>
        <button id="menuToggle" class="text-2xl">
            <!-- Bars  -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12" />
                <line x1="3" y1="6" x2="21" y2="6" />
                <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
        </button>
    </div>

    <div class="flex h-screen">


        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 w-72 bg-white shadow-lg transform -translate-x-full md:translate-x-0 md:relative md:flex flex-col transition-transform duration-300 z-50">
            <div class="p-6 border-b">
                <h2 class="text-xl font-bold hidden md:block">BAMZY MEDIA</h2>
            </div>
            <div class="p-4 border-b flex items-center gap-4">
                <div id="userAvatar"
                    class="bg-gray-200 w-12 h-12 rounded-full flex items-center justify-center text-xl text-white font-bold">
                    <!-- Content will be inserted dynamically -->
                </div>

                <div>
                    <p>Welcome, <span id="userName" class="font-semibold"></span></p>
                    <p class="text-sm text-gray-500">Balance: <span id="userBalance">0.00</span></p>
                </div>
            </div>
            <nav class="flex-grow p-4 space-y-4">
                <a href="dashboard.html"
                    class="flex items-center gap-3 text-blue-600 font-semibold bg-blue-50 rounded-lg px-3 py-2 transition hover:bg-blue-100 hover:text-blue-700">
                    <!-- Home Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path
                            d="M3 9.75L12 3l9 6.75v10.5A2.25 2.25 0 0118.75 22.5h-13.5A2.25 2.25 0 013 20.25v-10.5z" />
                        <path d="M9 22.5v-7.5h6v7.5" />
                    </svg>
                    Dashboard
                </a>

                <a href="cart.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Shopping Cart Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                    </svg>

                    Cart
                    <span id="cartCount"
                        class="ml-auto bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded-full">0</span>
                </a>

                <a href="purchases.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- History Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    </svg>
                    Purchase History
                </a>

                <a href="./fund.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Wallet Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                    Fund Account
                </a>

                <a href="messages.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Envelope Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>

                    Notifications

                </a>

                <a href="./purchased-account.html"
                    class="flex items-center gap-3 text-gray-700 rounded-lg px-3 py-2 transition hover:bg-blue-50 hover:text-blue-700 active:bg-blue-100">
                    <!-- Envelope Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                    Purchased Accounts
                </a>

                <a href="#" id="logout"
                    class="flex items-center gap-3 text-red-500 rounded-lg px-3 py-2 transition hover:bg-red-50 hover:text-red-600 active:bg-red-100">
                    <!-- Logout Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-6 0v-1m6-10V5a3 3 0 00-6 0v1" />
                    </svg>
                    Logout
                </a>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class='flex-1 w-full p-6  md:overflow-y-auto md:ml-3'>

            <!-- Header -->
            <header class=" flex md:flex justify-between items-center mb-6">
                <div class="relative">
                    <input type="text" id="accountSearch" placeholder="Search by name, price, or description"
                        class="pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none w-full md:w-[60vw]">
                    <!-- Search Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5 text-gray-400 absolute top-1/2 left-3 -translate-y-1/2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="11" cy="11" r="7" />
                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                </div>
                <div class="flex gap-4 items-center">
                    <a href="cart.html" class="relative">
                        <!-- Bell Icon (notifications) -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                        </svg>

                        <span id="headerCartCount"
                            class="absolute -top-2 -right-2 text-xs bg-blue-600 text-white px-1 rounded-full">0</span>
                    </a>
                    <a href="messages.html" class="relative ">
                        <!-- Envelope Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-gray-700">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                        </svg>

                        <!-- Unread Badge -->
                        <span id="unreadCount"
                            class="ml-auto bg-blue-200 absolute bottom-3 left-2 text-blue-600 text-xs px-2 py-1 rounded-full">0</span>
                    </a>

                </div>
            </header>

            <!-- Filter Buttons -->
            <section class="mb-6 flex flex-col w-full md:flex-row md:w-auto items-center my-2 md:my-10 justify-between">

                <div class="flex flex-col items-start gap-3 w-full md:w-auto">
                    <h3 class="text-xl font-semibold mb-2">Filter by Platform</h3>

                    <div>
                        <!-- Mobile Dropdown -->
                        <div class="block sm:hidden mb-4 w-[86vw]">
                            <select id="platformDropdown" class="w-full px-4 py-2 border border-gray-300 rounded-md">
                                <option value="all">All</option>
                                <option value="tiktok">TikTok</option>
                                <option value="facebook">Facebook</option>
                                <option value="twitter">Twitter</option>
                                <option value="instagram">Instagram</option>
                                <option value="snapchat">Snapchat</option>
                            </select>
                        </div>

                        <!-- Desktop Buttons -->
                        <div class="hidden sm:flex flex-wrap gap-2" id="platformButtons">
                            <button class="px-4 py-2 bg-blue-600 text-white rounded-md" data-platform="all">All</button>

                            <button class="px-4 py-2 bg-gray-200 hover:bg-blue-200 rounded-md" data-platform="tiktok">
                                <i class="fab fa-tiktok pr-2"></i> TikTok
                            </button>

                            <button class="px-4 py-2 bg-gray-200 hover:bg-blue-200 rounded-md" data-platform="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-5 h-5 mr-1"
                                    viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M22 12a10 10 0 10-11.5 9.87v-7H8v-3h2.5V9.5a3.5 3.5 0 013.75-3.8 15 15 0 012 .1v2.3h-1.2c-1 0-1.3.5-1.3 1.2V12h2.4l-.4 3h-2v7A10 10 0 0022 12z" />
                                </svg> Facebook
                            </button>

                            <button class="px-4 py-2 bg-gray-200 hover:bg-blue-200 rounded-md" data-platform="twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-5 h-5 mr-1"
                                    viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                                </svg> Twitter
                            </button>

                            <button class="px-4 py-2 bg-gray-200 hover:bg-blue-200 rounded-md"
                                data-platform="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-5 h-5 mr-1" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z" />
                                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" />
                                </svg> Instagram
                            </button>

                            <button class="px-4 py-2 bg-gray-200 hover:bg-blue-200 rounded-md" data-platform="snapchat">
                                <i class="fab fa-snapchat pr-2"></i> Snapchat
                            </button>
                        </div>
                    </div>
                </div>

                <div class="flex justify-center md:justify-end py-10 w-full sm:w-auto">
                    <a href='./fund.html'
                        class="flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white pl-20 pl-28 md:pl-4 rounded-md transition w-full sm:w-auto">
                        <!-- Heroicon: Plus -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                        Fund Account
                    </a>
                </div>



            </section>

            <!-- Account Grid -->
            <section>
                <h2 class="text-2xl font-semibold mb-4">Available Accounts</h2>
                <div id="showcaseContainer" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                    <!--accounts will be generated with js-->
                </div>

                <button id="seeMoreBtn"
                    class="mt-6 block mx-auto bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-6 py-2 rounded transition">
                    See More
                </button>
    </div>
    </section>
    </main>
    </div>

   

    <!-- Account Modal -->
    <div id="accountModal" class="hidden   fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 mx-2 md:m-0  w-full max-w-2xl relative">
            <button id="closeAccountModal" class="absolute top-3 right-3 text-gray-600 text-lg"
                onclick="document.getElementById('accountModal').classList.add('hidden')"><svg
                    xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </button>
            <div id="accountDetails" class="mt-10 md:mt-0 ">
                <!-- Account details dynamically rendered -->
            </div>
        </div>
    </div>
    <div id="logoutAlert"
        class="fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded shadow hidden">
        <span id="logoutAlertMessage"></span>
    </div>


    <script defer src="../js/protected/protected.js"></script>
    <script src="../js/utils/unreadcount.js"></script>
    <script defer type="module" src="../js/dashboard.js"></script>
    <script defer src="../js/auth.js"></script>
    <script defer src="../js/userprofile.js"></script>
    <script defer src="../js/utils.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            if (window.updateUnreadCount) {
                window.updateUnreadCount();
            }
        });
    </script>
</body>

</html>