<!DOCTYPE html>
<html lang="en" class="bg-white text-gray-800 font-sans">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password – BAMZY MEDIA</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Space Grotesk font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>

    <!-- Heroicons -->
    <script src="https://unpkg.com/heroicons@2.0.18/dist/24/outline.js"></script>

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body class="min-h-screen flex flex-col mx-8 my-5 md:m-0 lg:flex-row">
    <!-- Left Branding -->
    <div
        class="hidden lg:w-1/2 relative bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white p-8 md:flex flex-col justify-between rounded-t-lg md:rounded-t-none">
        <div class="flex items-center space-x-4 ">
            <img src="../images/logo.png" alt="BAMZY MEDIA Logo" class="h-20 rounded-full w-20" />
            <h1 class="text-2xl font-semibold">BAMZY MEDIA</h1>
        </div>

        <div class="mt-16 ">
            <h2 class="text-3xl font-bold mb-4">Reset Your Password</h2>
            <p class="text-gray-300">Premium Social Media Accounts Marketplace</p>
            <ul class="mt-8 space-y-3 text-sm text-gray-300">
                <li class="flex items-center gap-2">
                    <i class="fa-solid fa-check-circle text-green-400"></i>
                    Verified Accounts
                </li>
                <li class="flex items-center gap-2">
                    <i class="fa-solid fa-shield text-blue-400"></i>
                    Secure Transfers
                </li>
                <li class="flex items-center gap-2">
                    <i class="fa-solid fa-headset text-pink-400"></i>
                    24/7 Support
                </li>
            </ul>
        </div>

        <div class="text-sm text-gray-500 mt-12">&copy; 2025 BAMZY MEDIA. All rights reserved.</div>
    </div>

    <!-- Right Form -->
    <div class="lg:w-1/2 w-full p-8 px-3 flex items-center justify-center bg-white">
        <div class="w-full max-w-md space-y-6">
            <div>
                <h2 class="text-2xl font-bold text-gray-800">Forgot your password?</h2>
                <p class="text-gray-600 mt-1">Enter your new password and update it directly</p>
            </div>

            <!-- Inside the form (replace current form) -->
            <form id="resetPasswordForm" class="space-y-5">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <div class="relative">
                        <input type="email" id="email" name="email" required placeholder="example@email.com"
                            class="w-full border border-gray-300 rounded-lg pl-10 pr-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        <i class="fa-solid fa-envelope absolute left-3 top-2.5 text-gray-400"></i>
                    </div>
                </div>

                <div>
                    <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                    <div class="relative">
                        <input type="password" id="newPassword" name="newPassword" required placeholder="e.g. 123456"
                            class="w-full border border-gray-300 rounded-lg pl-10 pr-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        <i class="fa-solid fa-lock absolute left-3 top-2.5 text-gray-400"></i>
                    </div>
                </div>

                <div>
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm
                        Password</label>
                    <div class="relative">
                        <input type="password" id="confirmPassword" name="confirmPassword" required
                            placeholder="Confirm your password"
                            class="w-full border border-gray-300 rounded-lg pl-10 pr-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        <i class="fa-solid fa-lock absolute left-3 top-2.5 text-gray-400"></i>
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg text-base font-semibold transition duration-150">
                    Update Password
                </button>
            </form>

            <div class="text-sm mt-6 flex justify-between">
                <a href="login.html" class="text-blue-600 hover:underline">Back to Login</a>
                <a href="signup.html" class="text-gray-600 hover:underline">Create an account</a>
            </div>
        </div>
    </div>
    <div id="Alert"
        class="fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded shadow hidden z-50">
        <span id="AlertMessage"></span>
    </div>

    <script>
        document.getElementById("resetPasswordForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const email = document.getElementById("email").value.trim();
            const newPassword = document.getElementById("newPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (!email || !newPassword || !confirmPassword) {
                showAlert("All fields are required", "error");
                return;
            }

            if (newPassword !== confirmPassword) {
                showAlert("Passwords do not match", "error");
                return;
            }

            const token = localStorage.getItem('token');

            try {
                const response = await fetch("https://bamzzy-media-revamp.onrender.com/api/v1/auth/reset-password", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization":`Bearer ${token}`
                    },
                    body: JSON.stringify({ email, newPassword })
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert("Password updated successfully!", "success");
                    setTimeout(() => {
                        window.location.href = "./login.html";
                    }, 1500);
                } else {
                    showAlert(data.message || "Failed to update password", "error");
                }
            } catch (error) {
                console.error("Error:", error);
                showAlert("Something went wrong", "error");
            }
        });

        function showAlert(message, type = 'success') {
            const alertBox = document.getElementById('Alert');
            const messageSpan = document.getElementById('AlertMessage');

            messageSpan.textContent = message;

            alertBox.className =
                'fixed top-4 right-4 px-4 py-2 rounded shadow transition-opacity duration-500 z-50 ' +
                (type === 'success'
                    ? 'bg-green-100 border border-green-400 text-green-700'
                    : 'bg-red-100 border border-red-400 text-red-700');

            alertBox.classList.remove('hidden');

            setTimeout(() => {
                alertBox.classList.add('hidden');
            }, 3000);
        }


        function showAlert(message, type = 'success') {
            const alertBox = document.getElementById('Alert');
            const messageSpan = document.getElementById('AlertMessage');

            messageSpan.textContent = message;

            alertBox.className =
                'fixed top-4 right-4 px-4 py-2 rounded shadow transition-opacity duration-500 z-50 ' +
                (type === 'success'
                    ? 'bg-green-100 border border-green-400 text-green-700'
                    : 'bg-red-100 border border-red-400 text-red-700');

            alertBox.classList.remove('hidden');

            setTimeout(() => {
                alertBox.classList.add('hidden');
            }, 3000);
        }

    </script>

</body>

</html>