{
  "name": "bamzzy-media",
  "version": "1.0.0",
  "description": "An account marketplace platform with user authentication and transaction handling",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "keywords": [
    "express",
    "jwt"
  ],
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
